caption: toggle-dot
condition: [<targetTiddler>!has[type]] [<targetTiddler>type[text/vnd.tiddlywiki]]
created: 20200830160314690
description: Toggle a "dot" at the start of the line
icon: $:/plugins/wikilabs/tick-text/toggle-dot
modified: 20200830164920659
shortcuts: ((toggle-dot))
tags: $:/tags/EditorToolbar
title: :/plugins/wikilabs/tick-text/EditorToolbar/toggle-dot
type: text/vnd.tiddlywiki

<$action-sendmessage
	$message="tm-edit-text-operation"
	$param="prefix-lines"
	character="
"
	count="1"
/>
