caption: remove-tick
condition: [<targetTiddler>!has[type]] [<targetTiddler>type[text/vnd.tiddlywiki]]
created: 20200830155036038
description: Remove a "tick" at the start of the line
icon: $:/plugins/wikilabs/tick-text/tick-minus
modified: 20200830190829985
shortcuts: ((remove-tick))
tags: $:/tags/EditorToolbar
title: :/plugins/wikilabs/tick-text/EditorToolbar/remove-tick
type: text/vnd.tiddlywiki

<$action-sendmessage
	$message="tm-edit-text-operation"
	$param="remove-tick"
	character="´"
	count="1"
/>
