created: 20200908152739520
modified: 20200911150055091
tags: 
title: basic-docs-1
type: text/vnd.tiddlywiki

\customize angel="§" _element="div" _params=".hl"

! New Pragmas

* `\customize degree=table _element=table _endString="---" _mode=block`
* `\debugcustomize all`
* `\custominline ...` ... not implemented in V0.1.0!

!! Pragma Schema

```
\customize <ID>=<userSymbol>
           _element=<tag>
           _params=<class definitions eg: .i.hl.x.y>
           _endString=<string>
           _use=<userSymbol reference>
```

; Possible IDs 
: `tick, angel, comma, degree, underscore`

!! Pragma usage:

```
\customize angel="§" _element="div" _params=".hl"
```

!! "In text" usage:

```
»§ My text comes here.
`angel` default end is `\n\n`. 
The `_params=".hl"` allows us 
to see hard-linebreaks
```

»§ My text comes here.
`angel` default end is `\n\n`. 
The `_params=".hl"` allows us 
to see hard-linebreaks

