created: 20200915075533228
modified: 20200915105759737
tags: Basics
title: How to style a Paragraph
type: text/vnd.tiddlywiki

! How to style a Paragraph

With TW there is no easy way to style a pagraph in wikitext. If you want to do it, you need to cover some wikitext within a html DIV element. eg: 

```
<style>
.myClass {
  border: 1px green solid;
}</style>

<div class=myClass>
My text comes here. Some more text: {{lorem-ipsum-1-para}}
</div>
```

Which renders like this: 

<style>.myClass {border: 1px green solid;}</style>
<div class=myClass>
My text comes here. Some more text: {{lorem-ipsum-1-para}}
</div>

!! More advanced styling

Let's say, we want to ''indent the first line'' of the text. We can modify our CSS like this: 

```
<style>
.textIndent{
  border: 1px blue solid;
  text-indent: 2.9em;
}</style>

<div class="textIndent">
My text comes here. Some more text: {{lorem-ipsum-1-para}}
</div>
```

Which renders like this: 

<style>
.textIndent {
  border: 1px blue solid;
  text-indent: 2.9em;
}</style>

<div class="textIndent">
My text comes here. Some more text: {{lorem-ipsum-1-para}}
</div>

That's nice. Right?

!! Indenting the paragraph

Will look like this: 

```
<style>
.textIndent{
  border: 1px blue solid;
  text-indent: 3em;
}

.pIndent {
    margin-left: 2.9em;
}
</style>

<div class="textIndent pIndent">
My text comes here. Some more text: {{lorem-ipsum-1-para}}
</div>
```

Will be rendered like this: 

<style>
.textIndent{
  border: 1px blue solid;
  text-indent: 3em;
}

.pIndent {
    margin-left: 2.9em;
}
</style>

<div class="textIndent pIndent">
My text comes here. Some more text: {{lorem-ipsum-1-para}}
</div>

As you can see, the ''styling overhead'' is getting bigger and bigger. That's why some users try to use ''standard wikitext'' rules, to achieve a similar result. 

Next: [[Misusing standard wikitext to indent a paragraph]]