created: 20200915111247673
modified: 20200915235516394
tags: Reference
title: Keyboard Shortcuts
type: text/vnd.tiddlywiki

\customize tick="list-shortcuts" _element="$list" _widget="$list" filter="[all[shadows+tiddlers]prefix[$:/config/shortcuts]has:field[tags]]" 

! Keyborad Shortcuts

The keyboard shortcuts can be defined in the $:/ControlPanel : Keyboard Shortcuts tab. The shortcuts that come with the plugin are: 

<<list-links "[all[shadows+tiddlers]prefix[$:/config/ShortcutInfo/]search[$:/plugins/wikilabs/tick-text]]">>

The shortcuts are defined at: 

<ul>

´list-shortcuts <li> {{!!title}} - {{!!text}}</li>

</ul>

TODO ... split parameter _element into _element and _widget
