created: 20200908124549669
created: 20200908124549669
modified: 20200908150829054
tags: 
title: new-naming-mix-is-terrible
type: text/vnd.tiddlywiki

\customize degree=table _element=table _endString="---" _mode=block

\customize degree=caption _element=caption

\customize degree=row _element=tr  _mode=block _endString="-"

\customize degree=th _element=th 
\customize degree=th2 _element=th  colspan=2

\customize tick=row _element=tr  _mode=block _endString="-"
\customize tick=xxx _element=td 
\customize tick _use=xxx

\customize underscore=x _element=td
\customize underscore _use=x

\customize comma=y _element=td
\customize comma _use=y

\debugcustomizex all

°table °caption Some ´caption´ text
°row
°th header 1
°th2 header 2
-
´row
´ 1 text
´ cell 12 text
´ cell 13 text
-
´row
, 2 text
, cell 22 text
, cell 23 text
-
´row
_ 2 text
_ cell 22 text
_ cell 23 text
-
---

Mixing IDs for the same thing is terrible. A lot of config duplication is created!