created: 20200915152147177
modified: 20200916130121169
tags: Debugging
title: pragma-debugcustomize
type: text/vnd.tiddlywiki

\customize tick="d" _element="details" _params=".notop.c.cl.hl" _endString="------" open  _mode=block
\customize tick="s" _element="summary" _params=".-m"

! Debugging Pragmas

It's possible to show the internal variables, that are used to store pragma definitions. It will only show the definitions. NO content will be rendered.

```
\debugcustomize <ID>
```

´d ´s Details - Summay
---
Possible IDs can be found at: [[Custom Markup Definition]]  
  
There are different "_debug" options available. See: [[pragma-debug-options]]
------

!! Code

```
\importcustom [[pragma-debugcustomize]]
\debugcustomize all
```

{{pragma-debugcustomize-example}}

