created: 20231229170254180
modified: 20231229170706154
title: GettingStarted
type: text/vnd.tiddlywiki

! DEPRECATED

''The functionality of edit-tabs plugin is now part of the [[link-to-tabs plugin|https://wikilabs.github.io/editions/link-to-tabs/]]''

''This plugin will be no longer supported or maintained -> use link-to-tabs instead.''

! Overview

This plugin "Edit-Tabs" adds internal tiddler links to every tab if selected.
It adds a setting to the ControlPanel: Settings tab, that allows you to activate "non system" tiddlers directly in edit mode.
This comes in handy, if you are creating a lot of new stuff.

! Important

* This plugin is compatible to "slant-01" theme
* This plugin modifies the core: [[$:/core/macros/tabs]] macro

! Example

<$button>
<$action-sendmessage $message="tm-new-tiddler" title="Tab Tests"  text="""<<tabs "tab1 tab2 tab3" "tab1" "$:/state/tabTest" >>"""/>
Create a test tiddler
</$button>

```
<<tabs "tab1 tab2 tab3" "tab1" $:/state/tabTest" >>
```

! Settings

The following setting can be also found in the [[Control Panel: Settings|$:/ControlPanel]].

! Plugins

{{$:/core/ui/ControlPanel/Plugins}}

! License

See: [[License]]

! Alternatives

* http://tablinks.tiddlyspot.com/ ... which uses a slightly different approach
