created: 20191023103943279
modified: 20200117140021934
title: $:/core/ui/AdvancedSearch/Story/StoryButtons/tree
type: text/vnd.tiddlywiki

\define test()
<$set name=target value="$:/AdvancedSearch">
<$action-listops $tiddler=<<tv-story-list>> $filter="[list<tv-story-list>insertbefore:target<navigateTo>]"/>
</$set>
\end

\define link-icon()
<$linkcatcher actions=<<test>> >
<$link to="""$(full-title)$""" overrideClass=""><span>{{$:/core/images/file}}</span></$link>
</$linkcatcher>
\end

\define leaf-linkXXXXX(full-title,chunk,separator: "/")
<$link to={{$full-title$!!text}}><$text text=<<__chunk__>>/></$link>
\end

<<tree prefix:"Story/" separator:"/">>