created: 20191216161838739
modified: 20200117130528722
tags: $:/tags/AdvancedSearch/StoryButton
title: $:/core/ui/AdvancedSearch/Story/StoryButtons/export
type: text/vnd.tiddlywiki

\define makeExportFilter()
[subfilter{$(story-title)$!!filter}] [subfilter{$(story-title)$!!list}] [[$(story-title)$]]
\end
<$reveal stateTitle="$:/temp/story" stateField="s-title" type="nomatch" text="">
<$macrocall $name="exportButton" exportFilter=<<makeExportFilter>> baseFilename=<<story-title>> lingoBase="$:/language/Buttons/ExportTiddlers/"/>
</$reveal>