created: 20191022131942389
modified: 20191023110414294
title: $:/core/ui/AdvancedSearch/Story/StoryButtons/dropdownXX
type: text/vnd.tiddlywiki

<span class="tc-popup-keep">
<$button popup=<<qualify "$:/state/storyDropdown">> class="tc-btn-invisible">
{{$:/core/images/down-arrow}}
</$button>
</span>

<$reveal state=<<qualify "$:/state/storyDropdown">> type="popup" position="belowleft" animate="yes">
<$set name="tv-show-missing-links" value="yes">
<$linkcatcher to="$:/temp/advancedsearch">
<div class="tc-block-dropdown-wrapper">
<div class="tc-block-dropdown tc-edit-type-dropdown">
<$list filter="[all[shadows+tiddlers]tag[$:/tags/Story]]"><$link to={{!!text}}><$transclude field="description"/></$link>
</$list>
</div>
</div>
</$linkcatcher>
</$set>
</$reveal>
