caption: {{$:/language/SideBar/Open/Caption}}
created: 20191214133637963
modified: 20191215154924890
tags: $:/tags/SideBar
title: $:/core/ui/SideBar/Open
type: text/vnd.tiddlywiki

\whitespace trim
\define lingo-base() $:/language/CloseAll/

\define get-text()
<$list filter="[list[$:/StoryList]]">`[[`<$view field=title format=text/>`]]`
</$list>
\end

\define get-text()
<$list filter="[list[$:/StoryList]]"><$list filter="[<currentTiddler>regexp[ ]]" emptyMessage="""<$view field=title format=text/>
""">`[[`<$view field=title format=text/>`]]`
</$list></$list>
\end

\define create-tiddler()
<$action-createtiddler $basetitle="Story/New " tags="$:/tags/Story" text=<<content>> description="test story" type="text/plain"/>
\end

\define save-story()
<$wikify name=content text=<<get-text>> >
<$action-sendmessage $message="tm-new-tiddler" title=<<now "Story/YYYY.0MM.0DD 0hh:0mm:0ss">> tags="$:/tags/Story" text=<<content>> description="Das ist ein Test Story" type="text/plain"/>
</$wikify>
\end

\define drop-actions()
<$action-listops $tiddler=<<tv-story-list>> $subfilter="+[insertbefore:currentTiddler<actionTiddler>]"/>
\end

\define placeholder()
<div class="tc-droppable-placeholder"/>
\end

\define droppable-item(button)
\whitespace trim
<$droppable actions=<<drop-actions>>>
<<placeholder>>
<div>
$button$
</div>
</$droppable>
\end

<div class="tc-sidebar-tab-open">
<$list filter="[list<tv-story-list>]" history=<<tv-history-list>> storyview="pop">
<div class="tc-sidebar-tab-open-item">
<$macrocall $name="droppable-item" button="""<$button message="tm-close-tiddler" tooltip={{$:/language/Buttons/Close/Hint}} aria-label={{$:/language/Buttons/Close/Caption}} class="tc-btn-invisible tc-btn-mini">{{$:/core/images/close-button}}</$button>&nbsp;<$link to={{!!title}}><$view field="title"/></$link>"""/>
</div>
</$list>
<$tiddler tiddler="">
<div>
<$button message="tm-close-all-tiddlers" class="tc-btn-invisible tc-btn-mini"><<lingo Button>></$button>&nbsp;|&nbsp;<$button actions=<<save-story>> class="tc-btn-invisible tc-btn-mini">save story</$button>
</div>
</$tiddler>
</div>
