created: 20191023104603480
modified: 20191216142607601
tags: $:/tags/AdvancedSearch/StoryButton
title: $:/core/ui/AdvancedSearch/Story/StoryButtons/dropdown
type: text/vnd.tiddlywiki

\define test()
<$action-setfield $tiddler=<<qualify "$:/state/storyDropdown">> text="open" />
\end
\define showStory()
<$action-setfield $tiddler="$:/temp/story/title" text=<<navigateTo>> />
<$action-setfield $tiddler="$:/temp/story" text={{{ [<navigateTo>get[text]] }}} />
\end
<$reveal state=<<qualify "$:/state/storyDropdown">> type="match" text="OK" default="OK">
<$button actions=<<test>> popup=<<qualify "$:/state/storyDropdown">> class="tc-btn-invisible">
{{$:/core/images/down-arrow}} ''{{$:/temp/story/title}}''
</$button>
</$reveal>

<$reveal state=<<qualify "$:/state/storyDropdown">> type="match" text="open" animate="yes" class="tc-popup tc-popup-keep">
<$set name="tv-show-missing-links" value="yes">
<$linkcatcher actions=<<showStory>>>
{{test-tree}}
''{{$:/temp/story/title}}''
</$linkcatcher>
</$set>
</$reveal>
