created: 20191023104603480
modified: 20191220151957530
tags: $:/tags/AdvancedSearch/StoryButton
title: $:/core/ui/AdvancedSearch/Story/StoryButtons/dropdown
type: text/vnd.tiddlywiki

\define activateDropdown()
<$action-setfield $tiddler=<<qualify "$:/state/storyDropdown">> text="open" />
<$action-setfield $tiddler="$:/temp/story" type="text/plain" />
\end

\define showStory()
<$action-setfield $tiddler="$:/temp/story/title" text=<<navigateTo>> />
<$action-setfield $tiddler="$:/temp/story" text={{{ [<navigateTo>get[text]] }}} />
\end

\define highlightTitle()
''<$view tiddler="$:/temp/story/title" field=text format=text/>'' <$link to=<<story-title>> >{{$:/core/images/file}}</$link>
\end

<$reveal state=<<qualify "$:/state/storyDropdown">> type="match" text="OK" default="OK">
<$button actions=<<activateDropdown>> popup=<<qualify "$:/state/storyDropdown">> class="tc-btn-invisible">
<<highlightTitle>> {{$:/core/images/down-arrow}}
</$button>
</$reveal>

<$reveal state=<<qualify "$:/state/storyDropdown">> type="match" text="open" animate="yes" class="tc-popup tc-popup-keep">
<$set name="tv-show-missing-links" value="yes">
<$linkcatcher actions=<<showStory>>>
{{test-tree}}
<<highlightTitle>>
</$linkcatcher>
</$set>
</$reveal>
