created: 20200108164814312
modified: 20200108180020042
tags: $:/tags/Macro
title: $:/core/macros/tabs
type: text/vnd.tiddlywiki

\define tabs(tabsList,default,state:"$:/state/tab",class,template,buttonTemplate,retain,uniqueState)
<div class="tc-tab-set $class$">
<div class="tc-tab-buttons $class$">
<$list filter="$tabsList$" variable="currentTab"><$set name="save-currentTiddler" value=<<currentTiddler>>><$tiddler tiddler=<<currentTab>>><$button set=<<qualify "$state$" "$uniqueState$">> setTo=<<currentTab>> default="$default$" selectedClass="tc-tab-selected" tooltip={{!!tooltip}}>
<$tiddler tiddler=<<save-currentTiddler>>>
<$set name="tv-wikilinks" value="no">
<$transclude tiddler="$buttonTemplate$" mode="inline">
<$transclude tiddler=<<currentTab>> field="caption">
<$macrocall $name="currentTab" $type="text/plain" $output="text/plain"/>
</$transclude>
</$transclude>
</$set></$tiddler></$button><span class="wltc-link-to-tab"><$link overrideClass="" to=<<currentTiddler>> >{{$:/core/images/link}}</$link></span></$tiddler></$set></$list>
</div>
<div class="tc-tab-divider $class$"/>
<div class="tc-tab-content $class$">
<$list filter="$tabsList$" variable="currentTab">

<$reveal type="match" state=<<qualify "$state$" "$uniqueState$">> text=<<currentTab>> default="$default$" retain="""$retain$""">

<$transclude tiddler="$template$" mode="block">

<$transclude tiddler=<<currentTab>> mode="block"/>

</$transclude>

</$reveal>

</$list>
</div>
</div>
\end
