caption: {{$:/language/Search/Story/Caption}} Story
created: 20191022131630956
modified: 20200121170428983
tags: $:/tags/AdvancedSearch
title: $:/core/ui/AdvancedSearch/Story
type: text/vnd.tiddlywiki

\whitespace trim

\define bak()
<pre><code>
<$list filter=<<get-filter>> template="$:/core/ui/AdvancedSearch/Story/Item/template"/>
</code></pre>
\end

\define get-filter()
[enlist:array{$(story-title)$!!filter}]
\end

\define get-list()
[enlist{$(story-title)$!!list}]
\end

\define get-tabs-list()
<$fields tiddler=<<story-title>> template="$name$ " include={{$:/core/ui/AdvancedSearch/Story/FieldList}} sort="no"/>
\end

\define get-tab-state()
$:/state/tab/$(story-title)$
\end

\define lingo-base() $:/language/Search/
<<lingo Story/Hint>> TODO: Lingo Story/Hint -> Select a Story

<$set name="story-title" value={{$:/temp/story!!s-title}}>
<div class="tc-search tc-story-text">
<$list filter="[all[shadows+tiddlers]tag[$:/tags/AdvancedSearch/StoryButton]!has[draft.of]]"><$transclude/></$list>
</div>

<$reveal stateTitle="$:/temp/story" stateField="s-title" type="nomatch" text="">
  <$wikify name="tabs-list" text=<<get-tabs-list>> >
    <$macrocall $name=tabs tabsList=<<tabs-list>> template="$:/core/ui/AdvancedSearch/Story/Tabs/template" default="list" state=<<get-tab-state>> uniqueState="yes">
  </$wikify>
</$reveal>
</$set>
