caption: {{$:/language/Search/Story/Caption}} Story
created: 20191022131630956
draft.of: $:/core/ui/AdvancedSearch/Story
draft.title: $:/core/ui/AdvancedSearch/Story
modified: 20191220154229106
tags: $:/tags/AdvancedSearch
title: Draft of '$:/core/ui/AdvancedSearch/Story'
type: text/vnd.tiddlywiki

\whitespace trim

\define applyStory()
<$action-sendmessage $message="tm-open-story" $param="$:/temp/story"/>
\end

\define get-filter()
[enlist:text{$(story-title)$!!filter}]
\end

\define get-list()
[enlist{$(story-title)$!!list}]
\end

\define get-tabs-list()
<$fields tiddler=<<story-title>> template="story/tab/$name$ " include="list filter"  sort="no"/>
\end

\define lingo-base() $:/language/Search/
<<lingo Story/Hint>> TODO: Lingo Story/Hint -> Select a Story

<$set name="story-title" value={{$:/temp/story/title}}>
<div class="tc-search tc-story-text">
<$list filter="[all[shadows+tiddlers]tag[$:/tags/AdvancedSearch/StoryButton]!has[draft.of]]"><$transclude/></$list>
<pre><code>
<$list filter=<<get-filter>> template="StoryItemTemplate"/>
</code></pre>
</div>

<$reveal state="$:/temp/story/title" type="nomatch" text="">
  <$wikify name="tabs-list" text=<<get-tabs-list>> >
    <$macrocall $name=tabs tabsList=<<tabs-list>> default="story/tab/list" state="$:/state/story/tab">
  </$wikify>
</$reveal>
</$set>
