caption: Hugo
created: 20200103161520711
modified: 20200103161526651
tags: 
title: story/tabs/template bak
type: text/vnd.tiddlywiki

\define applyStory()
<$action-sendmessage $message="tm-open-story" $param=<<story-title>> field=<<currentTab>> />
\end

<div class="tc-search-results">
<$macrocall $name="list-links-draggable" field=<<currentTab>> tiddler={{$:/temp/story/title}} type="span" subtype="span" itemTemplate="StoryItemTemplateWithHandle" suffix="text"/>
</div>
<br>
<$button actions=<<applyStory>> >
Apply Story
</$button>