caption: List
created: 20191219115503713
modified: 20191220151056973
tags: 
title: story/tab/list
type: text/vnd.tiddlywiki

<$set name="resultCount" value="""<$count filter="[subfilter{$:/temp/story}]"/>""">
<div class="tc-search-results">
<<lingo Filter/Matches>> TODO lingo Story/Matches
<$macrocall $name="list-links-draggable" tiddler={{$:/temp/story/title}} type="span" subtype="span" itemTemplate="StoryItemTemplateWithHandle" suffix=""/>
</div>
</$set>
<br>
<$button actions=<<applyStory>> >
Apply Story
</$button>

