caption: Filter
created: 20200103150626297
modified: 20200103150633291
tags: 
title: story/tab/filter
type: text/vnd.tiddlywiki

<$set name="resultCount" value="""<$count filter="[subfilter{$:/temp/story}]"/>""">
<div class="tc-search-results">
<<lingo Filter/Matches>> TODO lingo Story/Matches
<$macrocall $name="list-links-draggable" field="filter" tiddler={{$:/temp/story/title}} type="span" subtype="span" itemTemplate="StoryItemTemplateWithHandle" suffix="text"/>
</div>
</$set>
<br>
<$button actions=<<applyStory>> >
Apply Story
</$button>
