created: 20260508110000000
modified: 20260510165329481
tags: SSE
title: SSE Sync

!! What it does

The stock `tiddlywiki/tiddlyweb` adaptor polls the server every 60 seconds and re-fetches the entire skinny tiddler list. With SSE sync enabled, the browser opens a Server-Sent Events stream to `/events` and receives a single push event whenever any tiddler is created, modified, or deleted. The 60-second poll is kept as a 10-minute fallback safety net.

Result: edits in another browser tab, edits on disk via your editor, and edits from MCP tools all appear in the open wiki within ~1 second instead of after a full poll cycle.

!! Activation

Both halves live in the `wikilabs/tw-mcp` plugin. The split is at runtime, not at install time:

# ''Server keyword'' `--mcp sse` — implies `listen` and additionally enables the `/events` endpoint. When active, the server writes the marker tiddler `$:/status/wikilabs/tw-mcp/sse-server-active = yes` into the wiki it serves (the `$:/status/` prefix keeps it from being persisted to disk).
# ''Browser bootstrap'' — runs before the syncadaptor is selected. Reads the marker tiddler. If present (and `$:/config/wikilabs/tw-mcp/sse-enabled` is `yes`, the default), it clears tiddlyweb's `adaptorClass` so the SSE adaptor wins. Without the marker the bootstrap is a no-op and tiddlyweb's polling adaptor stays in charge.

So if you run `--mcp listen` (no `sse`), the wiki behaves exactly like before this plugin existed — the SSE files are inert payload.

!! Server: starting with SSE

```
tiddlywiki ./wiki --mcp readwrite sse port=8080
```

`sse` and `listen` can both appear; `sse` wins. These are equivalent:

```
tiddlywiki ./wiki --mcp rw sse port=8080
tiddlywiki ./wiki --mcp rw sse listen port=8080
```

On startup you should see:

```
SSE enabled at GET /events
```

!! Client: nothing to install separately

The wiki you serve must have `wikilabs/tw-mcp` in its `tiddlywiki.info` `plugins` list (which it already does if you're using `--mcp` for tools). Keep `tiddlywiki/tiddlyweb` in the list too — the SSE adaptor relies on its save/login UI tiddlers and only swaps the syncadaptor itself at runtime.

To temporarily disable the SSE takeover (and let tiddlyweb's polling adaptor run even with `--mcp sse`), set `$:/config/wikilabs/tw-mcp/sse-enabled` to `no`.

!! Security model — bind to loopback only

The `/events` stream is unauthenticated. Anyone who can open a TCP connection to the server's listen port receives every `tiddler-change` and `tiddler-delete` event the broadcaster emits — including the full inlined fields of each changed tiddler (anything ≤ 4 KiB by default). The same exposure applies to `/recipes/.../tiddlers/<title>` reads.

The plugin is therefore designed for ''localhost-trust'' deployments. ''Do not'' bind `tiddlywiki --mcp sse` to a non-loopback interface (`0.0.0.0`, a LAN address, a public address) without putting the server behind a reverse proxy that enforces authentication and TLS. Concrete checks before exposing the port:

* `host` argument left at the default (`127.0.0.1`) when starting the server.
* No port-forward, ngrok tunnel, or inbound firewall rule for the listen port.
* If you need remote access, terminate auth + TLS at nginx/Caddy/Traefik and let only those proxies talk to the wiki on loopback.

The role-call routes (`/presenter/*`, `/main/*`, `/clients`) are bound to live EventSource connections (audit H1 fix in `v0.13.0`), so an attacker who reaches `/events` cannot also impersonate a tab via header. They can still //read// every change broadcast — that part is by design and only safe under loopback trust.

!! How it works

!!! Event format

Every change becomes one of:

* `event: tiddler-change` — `{title, revision, clientId, fields?}`. If the JSON-encoded tiddler is ≤ 4096 bytes, `fields` is inlined; otherwise the client fetches the body via the existing `loadTiddler()` round trip.
* `event: tiddler-delete` — `{title, clientId}`.
* `event: hello` — `{serverInstanceId, inlineThreshold, assignedClientId, mode, presenterClientId, presenterUsername, mainClientId, mainUsername}`. Sent on every connect. If `serverInstanceId` differs from the one the client saw last connect, the client triggers a full sync. `assignedClientId` is the server-issued per-connection identifier the browser must adopt for any subsequent role-call (see [[SSE Settings]]).
* `event: cache-miss` — sent when a reconnecting client's `Last-Event-ID` is older than the ring-buffer tail (default 500 entries). The client falls back to a full sync.

!!! Echo suppression

Each EventSource connection gets a server-issued `clientId` (`crypto.randomUUID()` on the server, returned via `hello.assignedClientId`). The browser adopts that id and sends it on every PUT/DELETE as `X-MCP-Client-Id`. The server records the originator and tags the resulting broadcast event with that `clientId`. The originating tab compares incoming `clientId` against its own and skips matches, so it doesn't echo its own save back into the editor.

Filesystem-watcher changes and MCP-tool changes have no `clientId` — those events go to all tabs unconditionally.

!!! Reconnect

EventSource auto-reconnects on connection drops. The browser sends `Last-Event-ID` so the server can replay events from its in-memory ring buffer:

* Within the buffer window (~500 events): missed events are replayed in order.
* Outside the window: server sends `cache-miss` and the client does a full sync.
* After a server restart: the new `serverInstanceId` in the `hello` event tells the client to do a full sync.

!! Tunables

|! Tiddler | ! Default |! Effect |
|`$:/config/SyncPollingInterval` | `600000` (set by the plugin) |Fallback poll interval in ms. Set to a small value to stress-test polling, or leave at 10 minutes as a safety net. |
|`$:/config/wikilabs/tw-mcp/sse-enabled` | `yes` |Set to `no` to disable the SSE takeover and run plain tiddlyweb polling. |
|`$:/status/wikilabs/tw-mcp/sse-server-active` | (set by `--mcp sse`) |Server-written marker. `$:/status/` prefix keeps it out of the default SyncFilter so it stays in memory only — both the server's filesystem syncer and the browser ignore it for persistence. Absent unless the server was started with `--mcp sse`. Without it, the bootstrap stays dormant. |
|`$:/config/wikilabs/tw-mcp/sse-inline-threshold` | `32768` |Server-side: inline tiddler fields when the JSON body is ≤ this many bytes. Above the threshold the event carries only `title` + `revision` and the client fetches the body via the syncer (~250 ms wake-up cycle vs sub-ms for inlined content). |

!! Limits

* HTTP/1.1 SSE consumes one connection per tab. Browsers cap at ~6 same-origin connections, so don't open more than a handful of tabs against the same wiki. For higher fan-out you'd want HTTP/2 or a shared-worker `EventSource`.
* The ring buffer is in-memory; restarting the server resets the event id space. Reconnecting clients see the new `serverInstanceId` and do a full sync.
* The current implementation broadcasts all changes that pass `$:/config/SyncFilter`, so internal-only state tiddlers (`$:/state/*`, `$:/temp/*`) are filtered out before broadcast.
