created: 20260508190000000
modified: 20260510165340152
tags: SSE
title: SSE Settings

This page documents the SSE broadcast settings exposed by the //MCP SSE// ControlPanel tab. For the underlying transport (events, ring buffer, reconnect), see [[SSE Sync]].

!! Before you expose the port

The `/events` stream is unauthenticated and broadcasts every tiddler change to any connected client. The mode/role machinery below assumes a ''localhost-trust'' deployment — //do not// bind the server to a non-loopback interface without putting it behind an authenticating reverse proxy. See the //Security model// section in [[SSE Sync]] for the deployment checklist.

The settings revolve around //per-tab view-state tiddlers// — `$:/StoryList`, `$:/HistoryList`, and `$:/state/*` by default. Edits to these tiddlers from a browser are normally //not// broadcast to other tabs, so each tab keeps its own story river, sidebar selection, and similar UI state. The mode switch lets one tab //share// its view-state with the others when that's useful (presentations, walkthroughs, paired editing). MCP-tool changes and filesystem-watcher edits always broadcast regardless of mode.

!! Modes

|! Mode |! Behaviour |
|`default` |Per-tab view state stays per-tab. Browser-originated changes to per-tab tiddlers do not cross-sync. |
|`presentation` |One tab is the //presenter// (last-claim-wins). The presenter's per-tab tiddlers broadcast to all other tabs. Closing the presenter's browser releases the role. |
|`main` |Like presentation but adds an //admin// role (//i-am-main//). When an admin is held, only the admin can grant presenter status, change SSE settings, or release the granted presenter. Without an admin, falls back to last-wins (presentation semantics). |

The mode is stored in `$:/config/wikilabs/tw-mcp/mode`. Switch via the radio in the MCP SSE tab of the ControlPanel.

!! Roles

!!! Presenter

* Each EventSource connection gets a server-issued `clientId` (returned via `hello.assignedClientId`). Caller-supplied `?clientId=` is ignored — clientId is the connection's identity, not the browser's.
* In `presentation` (or `main` without admin), //the first tab to connect// auto-claims the role. Other tabs can take over by clicking //Claim presenter// — last-claim-wins.
* The presenter's per-tab tiddlers (everything matched by the per-tab filter) are pushed to every other tab via direct HTTP PUTs that bypass the regular SyncFilter.
* The current presenter can release the role via //Release presenter//. Closing the browser also releases.

!!! Main (admin)

* In `main` mode, click //Become Main// to claim the admin role. The same call also auto-takes presenter, so the admin starts the session in control.
* Main is //exclusive//: while a tab holds it, attempts from other tabs to claim get HTTP `409`. Browser UI suppresses the //Become Main// button on those tabs.
* While an admin is set:
** Other tabs' //Claim presenter// and //Release presenter// requests are rejected with `403`. The buttons stay visible but disabled.
** Writes to `$:/config/wikilabs/tw-mcp/*` from other tabs are rejected with `403`. The mode radio is replaced by a //Settings are locked// notice on those tabs.
** Only the admin can grant presenter status to a chosen client (see below).
** The current presenter (whoever was granted) //may// self-release via //Release presenter// — useful for "I'm done, hand the floor back".
** The admin's //Release presenter// force-clears the role regardless of who currently holds it.
* Releasing main (//Release Main// button or closing the browser) returns the system to last-wins semantics until someone else claims main again.

!!! Admin sub-panel: Connected clients

When this tab IS the admin, an extra //Connected clients// panel appears with:

* //Refresh client list// — fetches `GET /clients` and writes the result to `$:/state/wikilabs/tw-mcp/clients-list`. The polling is button-driven (no automatic timer).
* A bullet list of every connected EventSource, formatted as `"Username" (clientId)` with `(presenter)` and `(this tab)` markers.
* A //Grant presenter// button next to each client whose row is //not// the current presenter (so it disappears for the row that already holds it). Granting calls `POST /presenter/grant` and the new presenter is broadcast to all tabs.

The //Become Main// button also fires the refresh action automatically — the admin sub-panel is populated by the time the role transition completes.

!! Per-tab view-state filter

`$:/config/wikilabs/tw-mcp/per-tab-tiddlers` holds the TW filter that decides which tiddlers count as per-tab view state. The default is:

```
[[$:/StoryList]] [[$:/HistoryList]] [prefix[$:/state/]]
```

* Edits take effect on the next wiki change — the broadcaster recompiles the filter on each `change` event, no server restart needed.
* In main mode with admin set, only the admin can edit this tiddler (the lockdown covers the whole `$:/config/wikilabs/tw-mcp/*` prefix). Other tabs see a //Locked// notice instead of the edit hint.

!! Username persistence (per tab)

`$:/status/UserName` is in the `$:/status/` prefix that the SyncFilter excludes from server sync, so its value normally doesn't survive a page reload. The SSE adaptor adds per-tab persistence via browser `sessionStorage`:

* When the user changes UserName, the new value is written to `sessionStorage["wikilabs-tw-mcp-username"]`.
* When the wiki reloads, the adaptor's `getStatus` callback intercepts the server's anonymous `username = ""` response and substitutes the saved value, both for the SSE stream URL and for the syncer's own `$:/status/UserName` write.
* `sessionStorage` is per-tab (unlike `localStorage`), so multiple tabs in the same browser keep //distinct// names. Closing the tab clears the value.
* Empty values are not persisted — TW writes `""` at boot before our restore runs, and saving that would clobber the previously saved name.

The username is sent on `EventSource` connect (as a query parameter) and on every `claim`/`release`/`grant` call (as `X-MCP-Username` header). The server stores it on the EventSource client record and includes it in `presenter-changed` / `main-changed` events and `GET /clients` responses, so other tabs can show //"Alice" (uuid)// instead of just the UUID.

!! HTTP endpoints

These complement the regular tiddlyweb routes. All are served by the `wikilabs/tw-mcp` plugin when `--mcp sse` is active.

|! Method |! Path |! Headers |! Body |! Effect |
|GET |`/events` |(EventSource only) |— |Open the SSE stream. The query string carries optional `username=<name>` (EventSource can't set custom headers). The `clientId` is server-issued and returned via `hello.assignedClientId`; any caller-supplied `?clientId=` is ignored. |
|GET |`/clients` |`X-MCP-Client-Id` (admin's) |— |`200` with `[{clientId, username}]` for every connected EventSource. `400` if header missing/malformed; `401` if not bound to a live connection; `403` if caller is not the current main. `Cache-Control: no-store`. |
|POST |`/presenter/claim` |`X-MCP-Client-Id`, `X-MCP-Username` (optional) |— |`204` on success. `400` if header missing/malformed; `401` if not bound to a live connection; `403` in `main` mode when admin is set and caller is not the admin. |
|POST |`/presenter/release` |`X-MCP-Client-Id` |— |`204` on success. `400`/`401` as above; `403` in `main` mode if caller is neither the admin nor the current presenter. Admin's release force-clears regardless of who holds it. |
|POST |`/presenter/grant` |`X-MCP-Client-Id` (admin's), `Content-Type: application/json` |`{"clientId": "<target>"}` |`204` on success. `400`/`401` as above; `413` if body > 1KB; `403` if caller is not the current main or the target is not currently connected. Delegates to `claimPresenter` for the target. |
|POST |`/main/claim` |`X-MCP-Client-Id`, `X-MCP-Username` (optional) |— |`204` on success. `400`/`401` as above; `409` if a different tab already holds main. Initial claim (when no admin held the role) also auto-takes presenter for the same `clientId`. |
|POST |`/main/release` |`X-MCP-Client-Id` |— |`204`. `400`/`401` as above. Only the current admin can release. |

The PUT/DELETE handlers under `/recipes/default/tiddlers/...` and `/bags/default/tiddlers/...` (the regular tiddlyweb routes) gain an additional check: in main mode with admin set, mutations to `$:/config/wikilabs/tw-mcp/*` from other clients return `403`.

!! SSE events specific to settings

|! Event |! Payload |! When |
|`hello` |adds `mainClientId`, `mainUsername`, `assignedClientId` |Every connect (alongside `serverInstanceId`, `inlineThreshold`, `mode`, `presenterClientId`, `presenterUsername`). The browser adopts `assignedClientId` as its own clientId for any subsequent role-call. |
|`presenter-changed` |`{clientId, username}` |After every `claimPresenter` / `releasePresenter` / `grantPresenter` that actually changes state. `clientId: null` indicates "no presenter". |
|`main-changed` |`{clientId, username}` |After every `claimMain` / `releaseMain` that actually changes state. `clientId: null` indicates "no admin". Disconnecting the admin tab also fires this. |

The browser-side adaptor mirrors these into `$:/state/wikilabs/tw-mcp/*` tiddlers so the ControlPanel can react without polling.

!! State tiddlers (browser-side mirrors)

|! Tiddler |! Field |! Source |
|`$:/state/wikilabs/tw-mcp/my-clientId` |`text` |Set by the adaptor from `hello.assignedClientId` once the EventSource connects. Used by the UI to detect "this tab is the admin / presenter". |
|`$:/state/wikilabs/tw-mcp/presenter-clientId` |`text` |From `hello` and `presenter-changed`. |
|`$:/state/wikilabs/tw-mcp/presenter-username` |`text` |From `hello` and `presenter-changed`. |
|`$:/state/wikilabs/tw-mcp/main-clientId` |`text` |From `hello` and `main-changed`. |
|`$:/state/wikilabs/tw-mcp/main-username` |`text` |From `hello` and `main-changed`. |
|`$:/state/wikilabs/tw-mcp/clients-list` |`list` + `username-<cid>` fields |Populated by `tm-mcp-refresh-clients` (admin's //Refresh client list// button). |

!! UI message reference

The ControlPanel emits these widget messages; the SSE adaptor's constructor wires each to an HTTP call.

|! Message |! Param |! HTTP call |
|`tm-mcp-claim-presenter` |— |`POST /presenter/claim` |
|`tm-mcp-release-presenter` |— |`POST /presenter/release` |
|`tm-mcp-claim-main` |— |`POST /main/claim` |
|`tm-mcp-release-main` |— |`POST /main/release` |
|`tm-mcp-grant-presenter` |target `clientId` |`POST /presenter/grant` with `{clientId}` body |
|`tm-mcp-refresh-clients` |— |`GET /clients` → write `$:/state/wikilabs/tw-mcp/clients-list` |

You can dispatch them programmatically (e.g., from a custom button or an action filter):

```
<$button>
  <$action-sendmessage $message="tm-mcp-claim-main"/>
  Take over
</$button>
```

!! Tunables (settings layer)

For the underlying SSE transport tunables (`SyncPollingInterval`, `sse-enabled`, `sse-inline-threshold`, server marker), see [[SSE Sync]]. The settings layer adds:

|! Tiddler |! Default |! Effect |
|`$:/config/wikilabs/tw-mcp/mode` |`default` |Broadcast mode (`default` / `presentation` / `main`). In main+admin mode, only the admin can change this. |
|`$:/config/wikilabs/tw-mcp/per-tab-tiddlers` |`[[$:/StoryList]] [[$:/HistoryList]] [prefix[$:/state/]]` |TW filter selecting per-tab view-state tiddlers. Recompiled on every wiki change. In main+admin mode, only the admin can change this. |

!! UI behaviour summary

|! Tab state |! //Become Main// |! //Release Main// |! //Claim presenter// |! //Release presenter// |! //Grant presenter// (per row) |! Mode radios |
|Mode != main |hidden |hidden |enabled |enabled |hidden |enabled |
|main, no admin |shown, enabled |hidden |enabled (last-wins) |enabled |hidden (no admin sub-panel) |enabled |
|main, I am admin |hidden |shown, enabled |disabled |enabled |shown for every row except presenter's |enabled |
|main, other is admin |hidden |hidden |disabled |disabled, except enabled if I'm presenter |hidden (no admin sub-panel) |hidden, replaced by //locked// notice |

Buttons are //disabled// rather than hidden in most non-actionable cases so the user can see what controls exist; they only disappear entirely when the role context makes them meaningless (e.g., //Become Main// when main is already taken).

!! Troubleshooting

* ''The Main section doesn't appear.'' Mode must be `main`. Check the radio in the Broadcast mode section.
* ''My UserName resets on reload.'' `sessionStorage` is per-tab; closing and reopening the tab clears it. Within the same tab, reload preserves it. To share a name across tabs, type it in each.
* ''//Grant presenter// silently fails.'' The grant only succeeds for the current admin. Check the Main section header — does it show //(this tab)// next to the admin name?
* ''Two tabs both think they're admin.'' Shouldn't happen — `claimMain` is exclusive on the server. If observed, check that the admin tab's EventSource is still connected (`$tw.syncer.syncadaptor.eventSource.readyState === 1`); a closed connection makes the server reap the role on disconnect.
* ''Settings are locked'' notice on every tab. Some tab still holds main. If no tab is reachable, restart the server — main is held in memory, not on disk.

See also: [[SSE Sync]] for the underlying event stream and [[Basics]] for the broader plugin overview.
