created: 20210324150050449
modified: 20210324152153211
tags: 
title: $:/favicon.ico
type: image/svg+xml

<svg width="128" height="128" version="1.1" xmlns="http://www.w3.org/2000/svg">
 <g transform="matrix(.97 0 0 .97 .089 .911)" style="stroke-width:1.03">
  <rect x="1.22" y="14.6" width="127" height="104" rx="4.37" ry="4.37" style="fill:#fff"/>
  <path d="m6.15-0.939c-3.42-1e-7 -6.24 2.82-6.24 6.24v120c0 3.42 2.82 6.24 6.24 6.24h120c3.42 0 6.24-2.82 6.24-6.24v-120c0-3.42-2.82-6.24-6.24-6.24zm71.9 22.6 10.7 18.5c0.358-2.89 1.19-5.34 2.49-7.36 1.29-2.03 3.14-3.74 5.54-5.13 4.25-2.46 8.72-2.78 13.4-0.965 4.68 1.79 8.56 5.35 11.6 10.7 3.07 5.32 4.22 10.5 3.44 15.4-0.787 4.95-3.31 8.65-7.56 11.1-2.4 1.39-4.8 2.14-7.2 2.26-2.41 0.102-4.95-0.413-7.63-1.55l2.88 4.99-11 6.37-27.7-48zm23.6 15.2c-1.42-0.0764-2.88 0.312-4.35 1.16-2.36 1.36-3.68 3.29-3.94 5.77-0.257 2.45 0.557 5.31 2.44 8.57 1.89 3.27 3.96 5.41 6.22 6.44 2.27 0.99 4.59 0.804 6.95-0.56 2.36-1.36 3.66-3.27 3.9-5.7 0.257-2.45-0.563-5.32-2.46-8.6-1.9-3.29-3.97-5.43-6.22-6.44-0.836-0.38-1.68-0.595-2.54-0.641zm-42.2 15.6c0.855 0.0071 1.67 0.0915 2.46 0.256 4.19 0.844 7.87 4.03 11.1 9.56l11.4 19.7-11.1 6.43-2.95-5.12c-0.269 2.95-1.05 5.44-2.34 7.48-1.3 2.01-3.28 3.78-5.93 5.31-3.58 2.06-7.08 2.71-10.5 1.92-3.43-0.815-6.1-2.88-8.03-6.21-2.34-4.05-2.67-7.82-0.983-11.3 1.7-3.5 5.54-6.97 11.5-10.4l6.5-3.75-0.497-0.864c-1.01-1.75-2.43-2.62-4.27-2.63-1.85-0.0271-4.23 0.801-7.15 2.49-2.36 1.36-4.43 2.87-6.19 4.52-1.76 1.65-3.24 3.45-4.44 5.4l-4.86-8.41c2.03-1.94 4.16-3.74 6.37-5.41 2.21-1.68 4.5-3.21 6.88-4.59 5.06-2.92 9.44-4.37 13.1-4.33zm-45.8 6.37 27.7 48-11 6.37-27.7-48zm50.6 14-5.73 3.31c-2.3 1.33-3.81 2.72-4.53 4.18-0.7 1.45-0.612 2.93 0.266 4.45 0.807 1.4 1.9 2.23 3.29 2.5 1.4 0.235 2.93-0.127 4.59-1.09 2.08-1.2 3.4-2.95 3.96-5.24 0.552-2.32 0.179-4.6-1.11-6.84z" style="color-rendering:auto;color:#000000;fill:red;dominant-baseline:auto;font-feature-settings:normal;font-variant-alternates:normal;font-variant-caps:normal;font-variant-east-asian:normal;font-variant-ligatures:normal;font-variant-numeric:normal;font-variant-position:normal;font-variation-settings:normal;image-rendering:auto;inline-size:0;isolation:auto;mix-blend-mode:normal;shape-margin:0;shape-padding:0;shape-rendering:auto;solid-color:#000000;stop-color:#000000;text-decoration-color:#000000;text-decoration-line:none;text-decoration-style:solid;text-indent:0;text-orientation:mixed;text-transform:none;white-space:normal"/>
 </g>
</svg>
