created: 20201226122843513
modified: 20230118155423000
tags: 
title: GettingStarted
type: text/vnd.tiddlywiki

\define switchToSidebar()
<$action-setfield $tiddler="$:/state/tab/sidebar--595412856" text="$:/plugins/wikilabs/bundler/ui/Bundles"/>
\end

<style>
.tc-thumbnail-icon {border:black 1px solid;}
</style>

! {{$:/plugins/wikilabs/bundler/icon}} The Bundler Plugin

!! Introduction

This plugin allows you to ''Improve your export / import workflow''

* Create ''export'' configurations and save them as a ''bundle''
* Use an ''improved import workflow'' enabled by bundles
* Automatically ''rename'' imported tiddlers, if they already exist
* Automatically ''rename content'', that is imported ''from'' the ''clipboard''. eg: Images

Active bundles can be seen in the right sidebar: <$button actions=<<switchToSidebar>> >Click this button</$button>, to select the "Bundles" tab.

Have Fun!

! Video

{{VideoThumbnail - How to user the Bunder Plugin}}

{{$:/plugins/wikilabs/bundler/readmeXX}}

! Documentation

<<list-links "[tag[doc]]">>

! Tips and Tricks

* [[tips-and-tricks]]

! All Filters Available in the Wiki

See: [[$:/plugins/wikilabs/bundler/doc/table-all-filters]]

{{$:/plugins/wikilabs/bundler/doc/table-all-filters}}

! License

See: [[License]]