created: 20170201222808372
modified: 20230622124611485
modifier: pmario
tags: default
title: GettingStarted
type: text/vnd.tiddlywiki

! Plugin

* What's new: see [[Revision-History]]
* Documentation: [[tocP - Parent Based TOC]] 
* Plugin: You can install the plugin by dragging the link to your wiki: $:/plugins/wikilabs/tocP
** readme: $:/plugins/wikilabs/tocP/readme

!! Video HowTo's

TBD

!! Toggle New Child Buttons

{{$:/plugins/wikilabs/tocP/toggle-new-child-button}}

!! Examples

<<tabs "[all[]prefix[test-]]" "test-tocP" "$:/state/tab1">>