created: 20170201225717966
modified: 20170202141301980
tags: 
title: tocP - Parent Based TOC
type: text/vnd.tiddlywiki

! Overview

* This plugin contains several "Table of Content" macros, that have the same parameters as the core toc macro.
* The main difference is, that ''it doesn't use tags'' to create the TOC scructure. 
* It uses a <<.field parent>> field in so called "child - tiddlers".

!! Macro Names

; `tocP`
: A simple tree
; `tocP-expandable`
: A tree in which all the branches can be expanded and collapsed
; `tocP-selective-expandable`
: A tree in which the non-empty branches can be expanded and collapsed
; `tocP-tabbed-internal-nav` and `toc-tabbed-external-nav`
: A two-panel browser:
:* on the left, a selectively expandable tree that behaves like a set of vertical tabs
:* on the right, the content of whichever tiddler the user selects in the tree

The `tabbed-` versions have a different link handling, in the right-hand panel:

; `tocP-tabbed-internal-nav`
: The target tiddler appears in the right-hand panel, replacing the tiddler that contained the link
; `tocP-tabbed-external-nav`
: The target tiddler appears in the normal way (which depends on the user's configured storyview)

!! Structure

* The top level of the tree consists of the tiddlers that carry a particular `parent`, known as the ''root field''. Tiddlers containing a `parent` make up the next level down, and so on.

* Tiddlers can be ordered by the macro's ''sort'' parameter.

* The tree displays the `caption` field of a tiddler if it has one, or the tiddler's title otherwise.

* Each tiddler in the tree is normally displayed as a link. To suppress this, give the tiddler a `toc-link` field with the the value `no`. In the [[examples|GettingStarted]], the [[level-2a]] tiddler is set up like this. Clicking such a tiddler in the tree causes its branch to expand or collapse.

* The table of contents is generated as an HTML ordered list. The `<ol>` elements always have the class `tc-toc`. Expandable trees have the additional class `tc-toc-expandable`. Selectively expandable trees (including those in the two-panel browser) have `tc-toc-selective-expandable`.


!! Parameters

''Standard''

<<<

;tag
: The root tag that identifies the top level of the tree
;sort
: An optional extra [[filter step|http://tiddlywiki.com/#Filter Step]], e.g. `sort[title]`
: These two parameters are combined into a single [[filter expression|http://tiddlywiki.com/Filter Expression]] like this:
:> `[tag[$tag$]$sort$]`

;field
: default: `parent`
: If you change the field name, be aware, what you are doing! see:  [[test-tocP-asdf]]

<<<

''Additional Parameters''

<<<

`toc-tabbed-internal-nav` and `toc-tabbed-external-nav` take additional parameters:

;selectedTiddler
: The title of the [[state tiddler|http://tiddlywiki.comStateMechanism]] for noting the currently selected tiddler, defaulting to `$:/temp/toc/selectedTiddler`. It is recommended that this be a [[system tiddler|http://tiddlywiki.com/SystemTiddlers]]
;unselectedText
: The text to display when no tiddler is selected in the tree
;missingText
: The text to display if the selected tiddler doesn't exist
;template
: Optionally, the title of a tiddler to use as a [[template|http://tiddlywiki.com/TemplateTiddlers]] for transcluding the selected tiddler into the right-hand panel

<<<

[[Examples|GettingStarted]]
