caption: t
created: 20161204170310294
icon: $:/plugins/wikilabs/advanced-search-plus/shadow-search.svg
modified: 20161204170311360
tags: $:/tags/AdvancedSearch
title: $:/search-sdw/t
type: text/vnd.tiddlywiki

\define lingo-base() $:/language/Search/
<$linkcatcher to="$:/search-sdw/inp/t">

<$button tooltip={{$:/language/Buttons/Delete/Caption}} >
  <$action-deletetiddler $tiddler="$:/search-sdw/inp/t"/>
  <$action-deletetiddler $tiddler="$:/search-sdw/t"/>
  <$transclude tiddler="$:/core/images/delete-button" />
</$button>
<<lingo Shadows/Hint>>

<div class="tc-search">
<$edit-text tiddler="$:/search-sdw/inp/t" type="search" tag="input"/>
<$reveal state="$:/search-sdw/inp/t" type="nomatch" text="">
<$button class="tc-btn-invisible">
<$action-setfield $tiddler="$:/search-sdw/inp/t" $field="text" $value=""/>
{{$:/core/images/close-button}}
</$button>
</$reveal>
</div>

</$linkcatcher>

<$reveal state="$:/search-sdw/inp/t" type="nomatch" text="">
<$set name="resultCount" value="<$count filter='[all[shadows]search{$:/search-sdw/inp/t}]'/>">
<div class="tc-search-results">
<<lingo Shadows/Matches>>
<$list filter="[all[shadows]search{$:/search-sdw/inp/t}sort[title]limit[250]]" template="$:/core/ui/ListItemTemplate"/>
</div>
</$set>
</$reveal>
<$reveal state="$:/search-sdw/inp/t" type="match" text="">
</$reveal>
