created: 20260510184611212
modified: 20260512075501980
title: $:/config/FileSystemPaths
type: text/vnd.tiddlywiki

[prefix[$:/config]removeprefix[$:/config/]addprefix[_config/]]
[prefix[$:/]] -[[$:/StoryList]] -[[$:/Import]] +[removeprefix[$:/]addprefix[_system/]]
[regexp:type[^image/]addprefix[images/]]
[tag[Basics]addprefix[Basics/]]
[tag[Bulk Docs]addprefix[Bulk Docs/]]
[tag[Inspect Docs]addprefix[Inspect Docs/]]
[tag[Installation]addprefix[Installation/]]
[tag[Server]addprefix[Server/]]
[tag[SSE]addprefix[SSE/]]
[tag[TOC]addprefix[TOC/]]
[tag[Developer Documentation]addprefix[Developer Documentation/]]
[tag[Documentation]addprefix[Documentation/]]
