created: 20170918210521497
modified: 20230807084407511
tags: $:/tags/Macro
title: $:/_bundle/wikilabs/script-manager/toggleMe-macro
type: text/vnd.tiddlywiki
code-body: yes

\function qualifyTitle(title) [[$(title)$$(currentTiddler)$]substitute[]]

\function qualifyList(title) [[$(title)$$(listItem)$]substitute[]]

\function qualifyTitleList(title) [[$(title)$$(currentTiddler)$/$(listItem)$]substitute[]]

\procedure toggleMe(state openText:"Open" closeText:"Close" openActions closeActions openIcon:"$:/core/images/chevron-down" closeIcon:"$:/core/images/chevron-up" class)
\whitespace trim
<$reveal state=<<state>> type="match" text="closed" default="closed">
	<$button set=<<state>> setTo="open" class=`$(class)$ tc-btn-invisible` selectedClass="tc-selected" actions=<<openActions>> >
		<$transclude $tiddler=<<openIcon>>/> <span class="tc-tiny-gap-left"><<openText>></span>
	</$button>
</$reveal>
<$reveal state=<<state>> type="match" text="open" default="closed">
	<$button set=<<state>> setTo="closed" class=`$(class)$ tc-btn-invisible` selectedClass="tc-selected" actions=<<closeActions>> >
		<$transclude $tiddler=<<closeIcon>>/> <span class="tc-tiny-gap-left"><<closeText>></span>
	</$button>
</$reveal>
\end

\procedure toggleOkCancel(state openText:"Edit" okText:"OK" closeText:"Cancel" openActions okActions cancelActions openIcon:"$:/core/images/chevron-down" okIcon:"$:/core/images/chevron-up" cancelIcon:"$:/core/images/cancel-button" class)
\whitespace trim
<$reveal state=<<state>> type="match" text="closed" default="closed">
	<$button set=<<state>> setTo="open" class=`$(class)$ tc-btn-invisible` selectedClass="tc-selected" actions=<<openActions>> >
		<$transclude $tiddler=<<openIcon>>/> <span class="tc-tiny-gap-left"><<openText>></span>
	</$button>
</$reveal>
<$reveal state=<<state>> type="match" text="open" default="closed">
	<$button set=<<state>> setTo="closed" class=`$(class)$ tc-btn-invisible` selectedClass="tc-selected" actions=<<cancelActions>> >
		<$transclude $tiddler=<<cancelIcon>>/> <span class="tc-tiny-gap-left"><<closeText>></span>
	</$button>&nbsp;
	<$button set=<<state>> setTo="closed" class=`$(class)$ tc-btn-invisible` selectedClass="tc-selected" actions=<<okActions>> >
		<$transclude $tiddler=<<okIcon>>/> <<okText>>
	</$button>
</$reveal>
\end

\procedure toggleOkCancelDelete(state openText:"Edit" okText:"OK" closeText:"Cancel" deleteText:"Delete" openActions okActions cancelActions deleteActions openIcon:"$:/core/images/chevron-down" okIcon:"$:/core/images/chevron-up" cancelIcon:"$:/core/images/cancel-button" deleteIcon:"$:/core/images/delete-button" class)
\whitespace trim
<$reveal state=<<state>> type="match" text="closed" default="closed">
	<$button set=<<state>> setTo="open" class=`$(class)$ tc-btn-invisible` selectedClass="tc-selected" actions=<<openActions>> >
		<$transclude $tiddler=<<openIcon>>/> <span class="tc-tiny-gap-left"><<openText>></span>
	</$button>
</$reveal>
<$reveal state=<<state>> type="match" text="open" default="closed">
	<$button set=<<state>> setTo="closed" class=`$(class)$ tc-btn-invisible` selectedClass="tc-selected" actions=<<deleteActions>> >
		<$transclude $tiddler=<<deleteIcon>>/> <span class="tc-tiny-gap-left"><<deleteText>></span>
	</$button>&nbsp;&nbsp;
	<$button set=<<state>> setTo="closed" class=`$(class)$ tc-btn-invisible` selectedClass="tc-selected" actions=<<cancelActions>> >
		<$transclude $tiddler=<<cancelIcon>>/> <<cancelText>>
	</$button>&nbsp;&nbsp;
	<$button set=<<state>> setTo="closed" class=`$(class)$ tc-btn-invisible` selectedClass="tc-selected" actions=<<okActions>> >
		<$transclude $tiddler=<<okIcon>>/> <span class="tc-tiny-gap-left"><<okText>></span>
</$reveal>
\end
