created: 20170927191707548
description: 
modified: 20171215213449069
tags: 
title: $:/_bundle/wikilabs/script-manager/list-description-template
type: text/vnd.tiddlywiki

\define set-link()
<$action-setfield $tiddler=<<currentTiddler>> $field=description $value={{$:/_new-description}}/>
<!-- needed for keyboard actsions -->
<$action-deletetiddler $tiddler=<<state>>/>
\end

\define init-link-editor()
<$action-setfield $tiddler="$:/_new-description" $value={{$(currentTiddler)$!!description}}/>
\end

\define getLink()
<$transclude field=description>No description defined yet! Click: <<edit-link-button>> to define it!</$transclude>
\end

\define edit-link-button()
<$macrocall $name="toggleOkCancel" state=<<qualifyTitle "$:/temp/editDescription/">> openText=" " okText=" " closeText=" " deleteText=" " openIcon="$:/core/images/edit-button" okIcon="$:/core/images/save-button" okActions=<<set-link>> openActions=<<init-link-editor>>/>
\end

\define edit-link-input()
<$keyboard actions=<<set-link>> key="((input-confirm))">
	<$edit-text class="wltc-edit-input" tiddler="$:/_new-description" tag=input placeholder="description"/>
</$keyboard>
\end

\define table-header()
<span class="header">Description</span>
<span class="header center">Action</span>
\end

\define index-text-template()
<$let state=<<qualifyTitle "$:/temp/editDescription/">> >
	<$reveal state=<<state>> tag=span class="box" type="match" text="closed" default=closed >
		<<getLink>>
	</$reveal>
	<$reveal state=<<state>> tag=span class="box" type="match" text="open" >
		<<edit-link-input>>
	</$reveal>
	<span class="box center"><<edit-link-button>></span>
</$let>
\end

\define new-link-row()
<<table-header>>
<<index-text-template>>
\end

<div class="script-description-grid">
<<new-link-row>>
</div>