created: 20171024074539678
modified: 20171215213449149
tags: $:/tags/Stylesheet
title: $:/_bundle/wikilabs/script-manager/styles
type: text/css

/* script UI definitions */

.script-link-grid {
  display: grid;
  grid-template-columns: auto 1fr 7em;
  grid-auto-rows: minmax(auto, auto);
}

.script-description-grid {
  display: grid;
  grid-template-columns: auto 7em;
  grid-auto-rows: minmax(auto, auto);
}

/* todo UI */

.todo-grid {
    display: grid;
    grid-auto-rows: minmax(auto, auto);
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 5em 5em 5em;
    grid-template-areas: 
      "titleH titleH titleH scriptH scriptH infoH clearH actionH "
      "title title title script script info  clear action "
      "in    in    in    in     in     in    .     . ";
}

.comment-grid {
  margin-top: .5em;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-auto-rows: minmax(auto, auto);
}

.view-todo-grid {
  display: grid;
  grid-template-columns: 5em 1fr 2fr;
  grid-auto-rows: minmax(auto, auto);
}

.view-script-grid {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-auto-rows: minmax(auto, auto);
}


/* general definitions */

.wltc-btn-big-green {
    margin: 4px 8px 4px 0;
}

.wltc-todo-input {
  width: 100%;
}

.wltc-edit-input {
  width: 100%;
}

.table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #dddddd;
}

.header {
  background-color: #f0f0f0;
  font-weight: bold;

  padding: 0 7px 0 7px;
  border-top: 1px solid #dddddd;
  border-left: 1px solid #dddddd;
}

.box {
  padding: 4px 7px 4px 7px;
  border-top: 1px solid #dddddd;
  border-left: 1px solid #dddddd;
}

.title {
  grid-area: title;
}

.script {
  grid-area: script;
}

.script select{
  width: 100%;
}

.info {
  grid-area: info;
}

.clear {
  grid-area: clear;
}

.action {
  grid-area: action;
}

.titleH {
  grid-area: titleH;
}

.scriptH {
  grid-area: scriptH;
}

.infoH {
  grid-area: infoH;
}

.clearH {
  grid-area: clearH;
}

.actionH {
  grid-area: actionH;
}

.commentH {
  grid-area: commentH;
}

.comment-grid {
  grid-area: in;
}

.center {
  text-align: center;
}