created: 20170116110117643
modified: 20171215213449069
title: $:/_bundle/wikilabs/script-manager/list-all-links
type: text/vnd.tiddlywiki

\define record-link()
<$action-setfield $tiddler=<<currentTiddler>> $index=<<now "YYYY/0MM/0DD, 0hh-0mm-0ss">> $value={{$(tempTiddler)$##link}}/>
<!-- needed for keyboard actions-->
<$action-deletetiddler $tiddler=<<state>> />
\end

\define set-link()
<$action-setfield $tiddler=<<currentTiddler>> $index=<<listItem>> $value={{$(tempTiddler)$##$(listItem)$}}/>
<!-- needed for keyboard actions-->
<$action-deletetiddler $tiddler=<<state>> />
\end

\define delete-link()
<$action-setfield $tiddler=<<currentTiddler>> $index=<<listItem>>/>
\end

\define tempTiddler()
$:/temp/$(currentTiddler)$.list
\end

\define init-link-editor()
<$action-setfield $tiddler=<<tempTiddler>> $index="$(listItem)$" $value={{$(currentTiddler)$##$(listItem)$}}/>
\end

\define getLink()
{{$(currentTiddler)$##$(listItem)$}}
\end

\define new-link-button()
<$macrocall $name="toggleMe" state=<<qualifyTitle "$:/state/newLink/">> openText="New" closeText="Close" class="wltc-btn-big-green tc-btn-big-green"/>
\end

\define new-link-ok()
<$macrocall $name="toggleOkCancel" state=<<qualifyTitle "$:/state/newLink/">> openText=" " okText=" " closeText=" " okActions=<<record-link>> okIcon="$:/core/images/save-button" />
\end

\define edit-link-button()
<$macrocall $name="toggleOkCancelDelete" state=<<qualifyTitleList "$:/state/editLink/">> openText=" " okText=" " closeText=" " deleteText=" " openIcon="$:/core/images/edit-button" okIcon="$:/core/images/save-button" okActions=<<set-link>> openActions=<<init-link-editor>> deleteActions=<<delete-link>>/>
\end

\define new-link-input()
<$keyboard actions=<<record-link>> key="((link-confirm))">
<$edit-text class="wltc-edit-input" tiddler=<<tempTiddler>> index="link" tag=input placeholder="link" focus={{{ [{$:/config/script-manager/focus-new-link}match[yes]then[true]else[false]] }}}/>
</$keyboard>
\end

\define edit-link-input()
<$keyboard actions=<<set-link>> key="((link-confirm))">
<$edit-text class="wltc-edit-input" tiddler=<<tempTiddler>> index="$(listItem)$" tag=input placeholder="link"/>
</$keyboard>
\end

\define table-header()
<span class="header">Index</span>
<span class="header">Link</span>
<span class="header center">Action</span>
\end

\define index-text-template()
<$let state=<<qualifyTitleList "$:/state/editLink/">> >
<span class="box script-index"><<listItem>></span>
<$reveal state=<<state>> tag=span class="box" type="match" text="closed" default=closed >
<<getLink>>
</$reveal>
<$reveal state=<<state>> tag=span class="box" type="match" text="open" >
<<edit-link-input>>
</$reveal>
<span class="box center"><<edit-link-button>></span>
</$let>
\end

\define new-link-row()
<$let state=<<qualifyTitle "$:/state/newLink/">> >
<$reveal state=<<state>> tag=div class="table script-link-grid" type="match" text="open" >
<<table-header>>
<span class="box">auto</span>
<span class="box"><<new-link-input>></span>
<span class="box center"><<new-link-ok>></span>
</$reveal>
</$let>
\end

\define link-list()
<p>
<$link><<currentTiddler>></$link>
</p>
<div class="table script-link-grid">
<<table-header>>

<$list filter="[<currentTiddler>indexes[]]" variable=listItem>
<<index-text-template>>
</$list>
</div>
<<new-link-button>>
<<new-link-row>>
\end

\define createName()$(currentTiddler)$.links
\define createTags()[[$(currentTiddler)$]] links
\define createContainerAction()
<$action-setfield $tiddler=<<createName>> tags=<<createTags>> type="application/json"/>
\end
\define createLinksTiddler()
<$button actions=<<createContainerAction>> tooltip="Create List" class="wltc-btn-big-green tc-btn-big-green">Create Links Container!
</$button>
\end

<$list filter="[tag<currentTiddler>tag[links]]"  emptyMessage=<<createLinksTiddler>>>
<<link-list>>
</$list>
