author: Mario Pietsch
core-version: >=5.1.6
created: 20171024073603722
dependents: 
deprecated: 0.1.1
description: Remove all state tiddlers. Simple UI
list: readme license
modified: 20171024073603722
plugin-type: plugin
title: $:/plugins/wikilabs/remove-states
type: application/json
version: 0.1.1

{
    "tiddlers": {
        "$:/plugins/wikilabs/ui/remove-states": {
            "title": "$:/plugins/wikilabs/ui/remove-states",
            "text": "\\define theFilter()\n[prefix[$:/state/]]\n\\end\n\n<$button>\n<$action-deletetiddler $filter=<<theFilter>> />\nDelete all: <<theFilter>> tiddlers\n</$button>\n\n<$list filter=<<theFilter>> >\n<$button>\n<$action-deletetiddler $tiddler=<<currentTiddler>>/>\nx\n</$button> - <<currentTiddler>><br>\n</$list>"
        },
        "$:/plugins/wikilabs/remove-states/license": {
            "title": "$:/plugins/wikilabs/remove-states/license",
            "text": "Remove-States-Plugin (c) Mario Pietsch - 2016\n\nhttps://opensource.org/licenses/BSD-3-Clause"
        },
        "$:/plugins/wikilabs/remove-states/readme": {
            "title": "$:/plugins/wikilabs/remove-states/readme",
            "text": "! Overview\n\nThis plugin creates a simple UI, to remove all state tiddlers.\n\n! Simple UI\n\n[[$:/plugins/wikilabs/ui/remove-states]]\n\n{{$:/plugins/wikilabs/ui/remove-states}}\n"
        }
    }
}