created: 20171024092845498
description: Script Manager - bundle
draft.of: script-manager.bundle
draft.title: script-manager.bundle
filter: [prefix[$:/_bundle/wikilabs/script-manager/]] [prefix[$:/config/script-manager/]] [prefix[$:/config/shortcuts/]] [prefix[$:/config/ShortcutInfo/]] [[Overview Scripts]] [[Overview ToDo's]] $:/DefaultTiddlers [[---]]
modified: 20230811083509854
tags: $:/tags/Filter
title: Draft of 'script-manager.bundle'
type: text/vnd.tiddlywiki

!! Filter used

<pre>{{!!filter}}</pre>

!! Info

2023-08-07 v1.0.0

* It worked for 5+ years without any changes so it gets 1.0.0 now
* Update to TW v5.3.1
* CTRL-Enter saves inputs
* Add $:/config/script-manager/focus-new-link to configure new link focus behaviour
* Add $:/config/ShortcutInfo/link-confirm which defaults to: CTRL Enter
** This setting can be changed in the $:/ControlPanel ''-> Keyboard Shortcuts'' tab

2017-10-24

* works up to TW v5.2.7

* 0.0.3 .. used to create the Videos
* 0.0.1 .. initial release