created: 20171024081115041
description: short info about myNewScript
modified: 20171024084906986
tags: script
title: myNewScript
type: text/vnd.tiddlywiki

```
your script comes here
your script comes here
your script comes here
your script comes here
your script comes here
your script comes here
your script comes here
your script comes here
your script comes here
your script comes here
your script comes here
your script comes here
your script comes here
your script comes here
your script comes here
your script comes here
your script comes here
your script comes here
your script comes here
your script comes here
your script comes here
```