title: custom-styles
tags: $:/tags/StylesheetXXX

/* Increases the input element accessibility quite a bit
* Important for FireFox:
* - It also adds an outline to "editor toolbar buttons" selected with the TAB key
*/
/* TODO create PR for vanilla base near "textarea" definitions */
:focus-visible {
	outline: 2px solid <<colour primary>>;
	outline-offset: -2px;    /* same as in reset.css [type='search'] but for more elements */
}
/*
** Definition for text input elements so they look consistent for all browsers
*/
textarea, input, select {
	border: 2px solid <<colour tiddler-editor-border>>;
	background-color: <<colour tiddler-editor-background>>;
}

/*
* duplicated from $:/_tw5.com-styles "Wikitext Rules"
*/

.multi-columns {
	display: block;
	column-count: 4;
	column-gap: 1em;
	-moz-column-count: 4;
	-moz-column-gap: 1em;
	-webkit-column-count: 4;
	-webkit-column-gap: 1em;
}

@media (max-width: {{$:/themes/tiddlywiki/vanilla/metrics/sidebarbreakpoint}}) {
	.multi-columns {
		column-count: 2;
	}
}

/* this should work in all tabs not only in open */
/* TODO create PR. vanilla/base only works for the open-sidebar. Search for tc-btn-mini to find the definition */
.tc-sidebar-lists .tc-btn-invisible.tc-btn-mini svg {
	font-size: 0.7em;
	fill: <<colour sidebar-muted-foreground>>;
}

.tc-sidebar-tab-open .tc-btn-invisible.tc-btn-mini:hover svg {
	fill: <<colour sidebar-muted-foreground-hover>>;
}

/* TODO create a PR - It's prettier than the existing separator */
.tc-untagged-separator {
	width: 10em;
	left: 0;
	margin-left: 0;
}

/* TODO create a PR:  A different color for the ControlPanel -> Plugins listing */
<!-- -->.tc-plugin-info-chunk.tc-plugin-info-description h2 {
	color: <<colour download-background>>;
} -->

<!-- These setting is experimentell and disabled atm -->

/* TODO - This fixes problems with dark themes and ControlPanel tabs */
<!-- .tc-tab-buttons button.tc-tab-selected {
	border-bottom: 1px solid <<colour tab-background-selected>>;
} -->


/*
* TODO - This fixes a problem with dark palettes and the Alert-box. eg: Twilight-Node-Red palette
* This fix needs a new element in the palette tiddler itself: `alert-foreground`
*/
<!-- .tc-alert-body {
	color: <<colour alert-foreground>>;
} -->