title: pm-styles
tags: $:/tags/Stylesheet

/* Increases the input element accessibility quite a bit
* Important for FireFox:
* - It also adds an outline to "editor toolbar buttons" selected with the TAB key
*/
/* TODO create PR for vanilla base near "textarea" definitions */
:focus-visible {
	outline: 2px solid <<colour primary>>;
	outline-offset: -2px;    /* same as in reset.css [type='search'] but for more elements */
}
/*
** Definition for text input elements so they look consistent for all browsers
*/
textarea, input, select {
	border: 2px solid <<colour tiddler-editor-border>>;
	background-color: <<colour tiddler-editor-background>>;
}

/*
* duplicated from $:/_tw5.com-styles "Wikitext Rules"
*/

.multi-columns {
	display: block;
	column-count: 4;
	column-gap: 1em;
	-moz-column-count: 4;
	-moz-column-gap: 1em;
	-webkit-column-count: 4;
	-webkit-column-gap: 1em;
}

@media (max-width: {{$:/themes/tiddlywiki/vanilla/metrics/sidebarbreakpoint}}) {
	.multi-columns {
		column-count: 2;
	}
}

/* this should work in all tabs not only in open */
/* TODO create PR. vanilla/base only works for the open-sidebar. Search for tc-btn-mini to find the definition */
.tc-sidebar-lists .tc-btn-invisible.tc-btn-mini svg {
	font-size: 0.7em;
	fill: <<colour sidebar-muted-foreground>>;
}

.tc-sidebar-tab-open .tc-btn-invisible.tc-btn-mini:hover svg {
	fill: <<colour sidebar-muted-foreground-hover>>;
}

