caption: sys-tocP
created: 20170201225242823
icon: $:/plugins/wikilabs/advanced-search-plus/system-search.svg
modified: 20170201225243875
tags: $:/tags/AdvancedSearch
title: $:/search-sys/sys-tocP
type: text/vnd.tiddlywiki

\define lingo-base() $:/language/Search/
<$linkcatcher to="$:/search-sys/inp/sys-tocP">

<$button tooltip={{$:/language/Buttons/Delete/Caption}} >
  <$action-deletetiddler $tiddler="$:/search-sys/inp/sys-tocP"/>
  <$action-deletetiddler $tiddler="$:/search-sys/sys-tocP"/>
  <$transclude tiddler="$:/core/images/delete-button" />
</$button>
<<lingo System/Hint>>

<div class="tc-search">
<$edit-text tiddler="$:/search-sys/inp/sys-tocP" type="search" tag="input"/>
<$reveal state="$:/search-sys/inp/sys-tocP" type="nomatch" text="">
<$button class="tc-btn-invisible">
<$action-setfield $tiddler="$:/search-sys/inp/sys-tocP" $field="text" $value=""/>
{{$:/core/images/close-button}}
</$button>
</$reveal>
</div>

</$linkcatcher>

<$reveal state="$:/search-sys/inp/sys-tocP" type="nomatch" text="">
<$set name="resultCount" value="<$count filter='[is[system]search{$:/search-sys/inp/sys-tocP}]'/>">
<div class="tc-search-results">
<<lingo System/Matches>>
<$list filter="[is[system]search{$:/search-sys/inp/sys-tocP}sort[title]limit[250]]" template="$:/core/ui/ListItemTemplate"/>
</div>
</$set>
</$reveal>
<$reveal state="$:/search-sys/inp/sys-tocP" type="match" text="">
</$reveal>
