caption: keyvalues
created: 20190607100941928
modified: 20210222155441132
op-input: a [[selection of data tiddler titles|Title Selection]]
op-output: those input tiddlers in which <<.em all>> of the search terms can be found in the value of field <<.place F>>
op-parameter: one or more search terms, separated by spaces, or a literal search string
op-purpose: filter a ~DataTiddler and show <<.field key>> and/or <<.field value>>
op-suffix: the <<.op keyvalues>> operator uses a rich suffix, see below for details
tags: [[Data Operators]] [[Filter Operators]] docs
title: keyvalues Operator
type: text/vnd.tiddlywiki

{{$:/plugins/wikilabs/keyvalues/readme}}