caption: a-b
created: 20210304215401124
modified: 20210306155158564
opt-checked: [all[]]
opt-unchecked: [!is[system]]
search-set: [all[]]
search-sort: [sort[title]limit[250]]
tags: $:/tags/SearchResults
title: $:/config/field-search/tab/a-b
type: text/vnd.tiddlywiki

\define searchTerm() [search:$(field)$<userInput>]
\define openConfig() 
<$button>
  <$action-setfield $tiddler="$:/state/tab-1749438307" text="$:/plugins/wikilabs/field-search/CP/Settings/field-search"/>
  <$action-navigate $to="$:/ControlPanel"/>
- configuration needed -
</$button>
\end

<$list filter="[[$:/config/field-search/data/a-b]indexes[]sortby{$:/config/field-search/sortby}]" variable=field emptyMessage="<<openConfig>>">
{{||$:/plugins/wikilabs/field-search/templates/Results}}
</$list>