created: 20210304154903403
modified: 20210306183448111
title: GettingStarted
type: text/vnd.tiddlywiki

! Overview

This plugin "Field Search" adds several new tabs to the search dropdown. The elements, that should be used can be configured in the ~$:/ControlPanel

* If you use a new pluin-version you need to: `[Return to: Default Settings]`
* Give feedback at: https://github.com/wikilabs/plugins/issues

! Configuration

Click: <$button>
<$action-setfield $tiddler="$:/state/tab-1749438307" text="$:/plugins/wikilabs/field-search/CP/Settings/field-search"/>
<$action-navigate $to="$:/ControlPanel"/>
Open the Field-Search Configuration
</$button>

! This plugin replaces the following system modules

<$list filter="[[$:/plugins/wikilabs/field-search]plugintiddlers[]prefix[$:/core/]]"><$link to=<<currentTiddler>>><<currentTiddler>><br></$link></$list>