created: 20210122180642057
modified: 20210317150140935
tags: Video
title: How to use the Field Search Plugin
type: text/vnd.tiddlywiki

Youtube will start collecting user-info, if you play the video!

''Please Like and Subscribe to [[my channel!|https://www.youtube.com/c/MarioPietsch]]''

<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/tRlapcOJ6kQ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>