created: 20210122180642057
modified: 20210317154852305
tags: Video
title: How to use the Advanced Search Plus Plugin
type: text/vnd.tiddlywiki

Youtube will start collecting user-info, if you play the video!

Please ''Like'' and ''Subscribe'' to [[my channel!|https://www.youtube.com/c/MarioPietsch]]

<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/9Agp0t53Ipo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
