modified: 20260330153000000
title: uuid7/base62id
type: text/vnd.tiddlywiki

!! Base62id: Compact Sortable UUID Encoding

The `c62` field stores the same 128-bit UUID v7 value as `c7` and `c32`, encoded using [[Base62id|https://github.com/sergeyprokhorenko/Base62id]]. At 22 characters, it is the most compact sortable encoding available in this plugin.

!!! Why Base62id?

|! Property |! c62 (Base62id) |! c32 (Crockford Base32) |! c7 (UUID hex) |
|Length |22 chars |29 chars |36 chars |
|Sortable |Yes (ASCII order) |Yes |Yes |
|URL-safe |Yes |Yes |Yes |
|Case |Case-sensitive |Case-insensitive |Lowercase |
|Alphabet |`0-9A-Za-z` (62 chars) |`0-9A-Z` no I,L,O,U (32 chars) |`0-9a-f` (16 chars) |
|Bits/char |5.95 |5 |4 |

!!! How it works

Base62id adds a 2-bit binary `10` prefix to the 128-bit UUID value, producing a 130-bit number. This number is then converted to base 62 using repeated division, producing exactly 22 characters.

The prefix guarantees:

* The output is always exactly 22 characters (no leading-zero ambiguity)
* The first character is always an uppercase letter (`A`-`L`)

!!! Encoding example

Three tiddlers created in the same session:

```
c62: FdAvKdH2VJLpGl6ZYed8DQ     c32: 01KMZ9-TVYM-E5ZA5NCBT6CH-GKH8     c7: 019d3e9d-6fd4-717e-a2d5-8bd199184e28
c62: FdAvKdDrmzZ9EAqrvuP87I     c32: 01KMZ9-TSZJ-E6AB4VYQ3DXV-SRDW     c7: 019d3e9d-67f2-7194-b26f-d71b7bbce1bc
c62: FdAvKdAgyeCllbTI4qzZpA     c32: 01KMZ9-TR0F-E9RVVJN5BXTS-YJP8     c7: 019d3e9d-600f-7271-bdca-a55f759f4ac8
```

Note how all three share the c62 prefix `FdAvKd` — this is the timestamp portion. The remaining characters encode the random bits.

!!! Tradeoffs vs Crockford Base32

|! |! Base62id (c62) |! Crockford Base32 (c32) |
|''Compact'' |22 chars — shortest |29 chars |
|''Case'' |Case-sensitive — `A` ≠ `a` |Case-insensitive — forgiving |
|''Ambiguity'' |None built-in |O→0, I→1, L→1 aliases |
|''Grouping'' |No hyphens |6-4-12-4 display format |
|''Double-click'' |Selects full 22 chars |Selects individual groups |
|''Check symbol'' |None |Mod 37 check digit |
|''Bit alignment'' |~5.95 bits/char (no clean boundaries) |5 bits/char (clean mapping) |

Base62id is ideal when ''compactness'' is the priority. Crockford Base32 is better for ''human interaction'' (typing, reading aloud, copy-paste of segments).

!!! Navigation: Links and URLs

c62 values work as wiki links and URL hashes — full, partial, or prefix+suffix. The system searches the `c62` field for substring matches (case-sensitive, min 4 chars).

!!!! Wiki links

```
Full c62 value:
[[FdAvKdH2VJLpGl6ZYed8DQ]]

Partial — prefix (shared timestamp):
[[FdAvKd]]                         → opens all 3 tiddlers from that session

Partial — last 4 chars:
[[d8DQ]]                           → opens the specific tiddler

Prefix + suffix (remember first + last):
[[FdAvKd+d8DQ]]                    → prefix AND suffix must both match
[[FdAvKd+P87I]]                    → a different tiddler from the same session
[[FdAvKd+zZpA]]                    → the third tiddler
```

!!!! URL hashes

```
Full:
https://mywiki.com/#FdAvKdH2VJLpGl6ZYed8DQ

Partial prefix (opens all from session):
https://mywiki.com/#FdAvKd

Last 4 chars:
https://mywiki.com/#d8DQ

Prefix + suffix:
https://mywiki.com/#FdAvKd+d8DQ
```

When multiple tiddlers match, all open in the story river with the best match focused.

!!!! Remembering c62 values

Like c32, you can remember just the first few and last few characters:

|! Remembered |! Example |! What it finds |
|Shared prefix (6 chars) |`FdAvKd` |All tiddlers from that time window |
|Last 4 chars |`d8DQ` |Usually unique in any wiki |
|Prefix + last 4 (10 chars) |`FdAvKd+d8DQ` |Practically unique |

Note: c62 has no visual grouping (no hyphens), so double-click selects the full 22 chars. For group-level copy-paste, use c32 instead.

!!! Conversion between formats

All three fields encode the same 128 bits — conversion is lossless:

```
c62 → c7:    [{!!c62}c62[c7]]
c62 → c32:   [{!!c62}c62[c32]]
c7  → c62:   [{!!c7}uuid7[c62]]
c32 → c62:   [{!!c32}c32[c62]]
```

!!! JavaScript API

```javascript
var b62lib = require("$:/plugins/wikilabs/uuid7/base62id.js");

// UUID hex → Base62id
var c62 = b62lib.fromUUID("019d3e9d-6fd4-717e-a2d5-8bd199184e28");
// → "FdAvKdH2VJLpGl6ZYed8DQ"

// Base62id → UUID hex
var uuid = b62lib.toUUID("FdAvKdH2VJLpGl6ZYed8DQ");
// → "019d3e9d-6fd4-717e-a2d5-8bd199184e28"

// Validate
var ok = b62lib.isValidB62("FdAvKdH2VJLpGl6ZYed8DQ");  // true

// Extract timestamp
var ms = b62lib.extractTimestampMs("FdAvKdH2VJLpGl6ZYed8DQ");
// → 1774607847380
```

!!! Backfill and import

When importing tiddlers:

* Tiddlers with `c7` but no `c62` → `c62` is derived from `c7` automatically
* Tiddlers with neither → all three fields (`c7`, `c32`, `c62`) are generated from the same UUID bytes
* Tiddlers that already have all fields → left unchanged

!!! Also see

* [[$:/plugins/wikilabs/uuid7/readme]] — Plugin overview
* [[uuid7/filter-c62]] — `c62` filter operator reference
* [[uuid7/crockford32]] — Crockford Base32 encoding (c32 alternative)
* [[uuid7/filter-c32]] — `c32` filter operator
* [[uuid7/filter-uuid7]] — `uuid7` filter operator
* [[uuid7/phrase-links]] — Phrase-based navigation
