c32: 01KMP0-VQY0-EHQRDPN26G7A-ED3N
c7: 019d2c0d-dfc0-746f-86da-a2340ea73475
modified: 20260326213000000
title: uuid7/filter-uuid7
type: text/vnd.tiddlywiki

!! Filter Operator: `uuid7`

The `uuid7` filter operator works with UUID v7 hex strings (the `c7` field). It extracts components, converts formats, and encodes to mnemonic phrases.

!!! Default: Pass-through

With no operand, passes through valid UUID v7 strings and filters out invalid ones.

```
[{!!c7}uuid7[]]              →  019d2a48-c7e7-f42b-5a39-d1e8f204c6b0
[[not-a-uuid]uuid7[]]        →  (empty — filtered out)
```

!!! Parameter: `ms`

Extracts the 48-bit timestamp as Unix milliseconds. Compose with `format:timestamp` for human-readable dates.

```
[{!!c7}uuid7[ms]]                              →  1774542834655
[{!!c7}uuid7[ms]format:timestamp[YYYY-0MM-0DD]] →  2026-03-26
[{!!c7}uuid7[ms]format:timestamp[0hh:0mm:0ss]]  →  17:00:34
```

!!! Parameter: `phrase`

Returns all 8 mnemonic triplets (adjective noun verb) as a comma-separated string.

```
[{!!c7}uuid7[phrase]]        →  metal arch binds, calm fox calls, dark gem digs, ...
```

!!!! Triplet selection

Select specific triplets with additional operands (1-based index, count):

```
[{!!c7}uuid7[phrase],[1]]     →  metal arch binds          (triplet 1 only)
[{!!c7}uuid7[phrase],[1],[2]] →  metal arch binds, calm fox calls  (triplets 1-2)
[{!!c7}uuid7[phrase],[3],[4]] →  dark gem digs, bright wolf soars, ...  (triplets 3-6)
```

!!!! Custom word separator

Use a suffix to change the separator between words within a triplet:

```
[{!!c7}uuid7:+[phrase]]      →  metal+arch+binds, calm+fox+calls, ...
[{!!c7}uuid7:+[phrase],[1]]  →  metal+arch+binds
```

This is useful for building phrase links (see [[uuid7/phrase-links]]).

!!! Parameter: `rnd`

Returns the random portion of the UUID as hex in `4-4-12` format, visually matching the UUID structure.

```
[{!!c7}uuid7[rnd]]           →  7897-ae47-6dd818e2d476
```

!!! Parameter: `version`

Returns the UUID version number. Always `7` for UUID v7.

```
[{!!c7}uuid7[version]]       →  7
```

!!! Parameter: `variant`

Returns the variant bits as a hex digit. Always `2` for RFC 9562 UUIDs.

```
[{!!c7}uuid7[variant]]       →  2
```

!!! Parameter: `c32`

Converts the UUID hex string to Crockford Base32 formatted as `6-4-12-4`.

```
[{!!c7}uuid7[c32]]           →  01KMNH-72WK-FM8S1A277T55-S8DK
```

!!! Parameter: `check`

Returns the Crockford Base32 check symbol (mod 37) for the UUID. Converts to c32 internally.

```
[{!!c7}uuid7[check]]         →  A
```

!!! Parameter: `valid`

Returns `yes` if the input is a structurally valid UUID v7, `no` otherwise.

```
[{!!c7}uuid7[valid]]         →  yes
[[not-valid]uuid7[valid]]    →  no
```

!!! `uuid7link` operator

Generates the shortest stable phrase link for a set of tiddlers:

```
[<myTiddler>uuid7link[]]
[[TiddlerA]] [[TiddlerB]] [[TiddlerC]] +[uuid7link[]]
```

See [[uuid7/phrase-links]] for details on link format and collision probability.

!!! Also see

* [[uuid7/filter-c32]] — The `c32` filter operator (works with Crockford Base32 values)
* [[uuid7/crockford32]] — Crockford Base32 encoding reference
* [[uuid7/phrase-links]] — Navigate by mnemonic phrase words
* [[$:/plugins/wikilabs/uuid7/mnemonic]] — Mnemonic phrase encoding details
* [[$:/plugins/wikilabs/uuid7/readme]] — Plugin overview
