c32: 01KMP4-NG53-FZZ8YSH6SAXP-QDSR
c7: 019d2c4a-c0a3-7ffe-8f66-26cabb6bb738
modified: 20260326233916177
title: uuid7/filter-uuid7
type: text/vnd.tiddlywiki

!! Filter Operator: `uuid7`

The `uuid7` filter operator works with UUID v7 hex strings (the `c7` field). It extracts components, converts formats, and encodes to mnemonic phrases.

!!! Default: Pass-through

With no operand, passes through valid UUID v7 strings and filters out invalid ones.

```
[{!!c7}uuid7[]]              →  019d2c4a-c0a3-7ffe-8f66-26cabb6bb738
[[not-a-uuid]uuid7[]]        →  (empty — filtered out)
```

!!! Parameter: `ms`

Extracts the 48-bit timestamp as Unix milliseconds. Compose with `format:timestamp` for human-readable dates.

```
[{!!c7}uuid7[ms]]                              →  1774564589731
[{!!c7}uuid7[ms]format:timestamp[YYYY-0MM-0DD]] →  2026-03-26
[{!!c7}uuid7[ms]format:timestamp[0hh:0mm:0ss]]  →  22:36:29
```

!!! Parameter: `phrase`

Returns all 8 mnemonic triplets (adjective noun verb) as a comma-separated string.

```
[{!!c7}uuid7[phrase]]        →  metal dog soars, clear hawk drifts, quick brook casts, ...
```

!!!! Triplet selection

Select specific triplets with additional operands (1-based index, count):

```
[{!!c7}uuid7[phrase],[1]]     →  metal dog soars          (triplet 1 only)
[{!!c7}uuid7[phrase],[1],[2]] →  metal dog soars, clear hawk drifts  (triplets 1-2)
[{!!c7}uuid7[phrase],[3],[4]] →  quick brook casts, wide wren casts, soft dog draws, proud egret glides  (triplets 3-6)
```

!!!! Custom word separator

Use a suffix to change the separator between words within a triplet:

```
[{!!c7}uuid7:+[phrase]]      →  metal+dog+soars, clear+hawk+drifts, ...
[{!!c7}uuid7:+[phrase],[1]]  →  metal+dog+soars
```

This is useful for building phrase links (see [[uuid7/phrase-links]]).

!!! Parameter: `rnd`

Returns the random portion of the UUID as hex in `4-4-12` format, visually matching the UUID structure.

```
[{!!c7}uuid7[rnd]]           →  7ffe-8f66-26cabb6bb738
```

!!! Parameter: `version`

Returns the UUID version number. Always `7` for UUID v7.

```
[{!!c7}uuid7[version]]       →  7
```

!!! Parameter: `variant`

Returns the variant bits as a hex digit. Always `2` for RFC 9562 UUIDs.

```
[{!!c7}uuid7[variant]]       →  2
```

!!! Parameter: `c32`

Converts the UUID hex string to Crockford Base32 formatted as `6-4-12-4`.

```
[{!!c7}uuid7[c32]]           →  01KMP4-NG53-FZZ8YSH6SAXP-QDSR
```

{{{ [{!!c7}uuid7[c32]] }}}

!!! Parameter: `check`

Returns the Crockford Base32 check symbol (mod 37) for the UUID. Converts to c32 internally.

```
[{!!c7}uuid7[check]]         →  C
```

!!! Parameter: `valid`

Returns `yes` if the input is a structurally valid UUID v7, `no` otherwise.

```
[{!!c7}uuid7[valid]]         →  yes
[[not-valid]uuid7[valid]]    →  no
```

!!! `uuid7link` operator

Generates the shortest stable phrase link for a set of tiddlers:

```
[<myTiddler>uuid7link[]]
[[TiddlerA]] [[TiddlerB]] [[TiddlerC]] +[uuid7link[]]
```

See [[uuid7/phrase-links]] for details on link format and collision probability.

!!! Also see

* [[uuid7/filter-c32]] — The `c32` filter operator (works with Crockford Base32 values)
* [[uuid7/filter-c62]] — The `c62` filter operator (Base62id)
* [[uuid7/base62id]] — Base62id encoding reference
* [[uuid7/crockford32]] — Crockford Base32 encoding reference
* [[uuid7/phrase-links]] — Navigate by mnemonic phrase words
* [[$:/plugins/wikilabs/uuid7/mnemonic]] — Mnemonic phrase encoding details
* [[$:/plugins/wikilabs/uuid7/readme]] — Plugin overview
