c32: 01KMNZ-23XZ-E7T87GJ7DFNB-Q3NS
c7: 019d289f-14e7-71e1-a749-93b08ea62aff
modified: 20260326210003246
title: uuid7/phrase-links
type: text/vnd.tiddlywiki

! Phrase Links: Navigate by UUID Phrase

Open tiddlers by their mnemonic phrase words using URL hashes or wiki links. The plugin intercepts navigation to non-existent tiddlers and searches UUID phrases for matches.

!! Three separators

Phrase links use three separators, each with a distinct meaning:

|! Separator |! Name |! Meaning |! Example |
|`+` |Word join |Joins words within a single pattern |`metal+dog+soars` |
|`,` |AND |All patterns must match (each in a different triplet) |`metal+dog+soars,5cool+dune+casts` |
|`;` |OR |Open tiddlers matching ''any'' group |`group1;group2;group3` |

!! Position prefix

A leading digit `1`-`8` on a pattern restricts it to a specific triplet position:

|! Pattern |! Meaning |
|`cool+dune+casts` |Match in ''any'' triplet |
|`5cool+dune+casts` |Match only in ''triplet 5'' |

Position-specific matching dramatically reduces collisions in large wikis. Without position: a triplet value could match any of 5 random positions (5× more collisions). With position: only 1 slot is checked.

!! Building a link step by step

!!! Single tiddler

To link to one specific tiddler, combine a timestamp prefix with a random discriminator:

```
metal+dog+soars,5cool+dune+casts
```

This means: find a tiddler whose phrase has `metal dog soars` in some triplet ''AND'' `cool dune casts` specifically in ''triplet 5''.

* `metal+dog+soars` is the timestamp prefix — groups tiddlers by era (~50-day window)
* `5cool+dune+casts` is the position-specific discriminator — pinpoints this tiddler among those sharing the era

!!! Multiple tiddlers with `;`

To open several tiddlers in one link, add discriminators separated by `;`:

```
metal+dog+soars,5cool+dune+casts;6sharp+reef+keeps;4firm+grove+forms
```

This opens 3 tiddlers. Each `;`-separated group is evaluated independently:

* Group 1: `metal+dog+soars,5cool+dune+casts` — full query
* Group 2: `6sharp+reef+keeps` — short form, inherits prefix
* Group 3: `4firm+grove+forms` — short form, inherits prefix

!! Smart prefix inheritance

Groups after `;` that contain ''no comma'' automatically inherit the prefix from the first group. This keeps links short.

The link above is equivalent to the fully expanded form:

```
metal+dog+soars,5cool+dune+casts;metal+dog+soars,6sharp+reef+keeps;metal+dog+soars,4firm+grove+forms
```

The rule:

* Group has no `,` → inherits prefix from group 1 (everything before the last `,` in group 1)
* Group has `,` → treated as its own complete query, no inheritance

!!! Mixed example

```
metal+dog+soars,5calls;6hunts;metal+fox+lurks,7draws
```

* `5calls` → no comma → inherits → `metal+dog+soars,5calls`
* `6hunts` → no comma → inherits → `metal+dog+soars,6hunts`
* `metal+fox+lurks,7draws` → has comma → standalone query

!! How matching works

# The link is split on `;` into OR groups
# Each group is split on `,` into AND patterns
# Each pattern is split on `+` into search words
# A leading digit on a pattern sets the position constraint
# For each tiddler with a `c7` field, all AND patterns in a group must match
# Each pattern must match consecutive words within a ''different'' triplet
# A tiddler appears in results if ''any'' OR group matches it

!! AND matching in detail

Given `metal+dog+soars,5cool+dune+casts`:

# Pattern 1: `metal+dog+soars` → search words: `["metal", "dog", "soars"]`, any position
# Pattern 2: `5cool+dune+casts` → search words: `["cool", "dune", "casts"]`, position 5 only
# For each tiddler: pattern 1 must match some triplet, pattern 2 must match triplet 5
# Both must match ''different'' triplets — the same triplet can't satisfy two patterns

!! Partial patterns

Patterns don't have to be full triplets:

|! Pattern |! What it matches |
|`metal` |Any triplet containing the word "metal" in any position |
|`metal+dog` |Any triplet where "metal" and "dog" are consecutive |
|`metal+dog+soars` |A full triplet match |
|`5metal` |Triplet 5 containing "metal" |

Shorter patterns match more tiddlers. For unique identification, use full triplets with position prefixes.

!! Generating phrase links automatically

The `uuid7link` filter operator generates the shortest stable link for a set of tiddlers:

```
[<myTiddler>uuid7link[]]
[[TiddlerA]] [[TiddlerB]] [[TiddlerC]] +[uuid7link[]]
```

The operator:

* Finds the shared timestamp prefix (triplet 1) across all input tiddlers
* For each tiddler, finds a position-specific random triplet (from triplets 4-7) that uniquely identifies it
* Outputs one link string combining prefix + discriminators with `;`

Discriminators always come from ''random'' triplets (4-7) to ensure the link survives merging wikis with tiddlers that share the same timestamp.

!! Collision probability

A "collision" means another tiddler accidentally matches the same link pattern, causing the link to open an extra tiddler. The probability depends on how many bits the discriminator encodes.

!!! How collision probability is calculated

This is a ''targeted collision'' — not the birthday problem. We have one specific link and ask: does any of the N other tiddlers accidentally match it?

Each tiddler has a random value at each triplet position. For B bits of discrimination (2^B possible values), the probability that one specific tiddler matches is `1/2^B`. The probability that ''at least one'' of N tiddlers matches is:

```
P(clash) = 1 - (1 - 1/2^B)^N  ≈  N / 2^B  (when N << 2^B)
```

!!! Strategy comparison

|! Link format |! Example |! Words |! Bits |! Combinations |! Clash at 20k |! Clash at 1M |
|1 full triplet |`6crisp+toad+guards` |3 |16 |65,536 |~26% |~100% |
|1 triplet + 1 word |`1soars,6crisp+toad+guards` |4 |21 |2,097,152 |~0.95% |~38% |
|1 partial + 1 triplet |`1dog+soars,6crisp+toad+guards` |5 |27 |134,217,728 |~0.015% |~0.74% |
|2 full triplets |`5proud+bloom+calls,6crisp+toad+guards` |6 |32 |4,294,967,296 |~0.00047% |~0.023% |

!!! Recommended: partial + triplet (27 bits)

The link `1dog+soars,6crisp+toad+guards` uses 5 words and provides 27 bits of discrimination (134 million combinations):

|! Scenario # tiddlers |! Clash probability |! Odds |
|1,000 |~0.00075% |1 in 134,000 |
|10,000 |~0.0075% |1 in 13,400 |
|20,000 (2 × 10k merged) |~0.015% |1 in 6,700 |
|50,000 |~0.037% |1 in 2,700 |
|100,000 |~0.075% |1 in 1,340 |
|1,000,000 |~0.74% |1 in 134 |

At 20k tiddlers the chance is 1 in 6,700. You would need to merge ~70 wikis of 10k each before expecting one collision.

!!! How the bits break down

* `1dog+soars` — position-specific noun (6 bits) + verb (5 bits) of triplet 1 = ''11 bits'' = 2,048 values
* `6crisp+toad+guards` — full triplet at position 6 = adj (5) + noun (6) + verb (5) = ''16 bits'' = 65,536 values
* Combined: 11 + 16 = ''27 bits'' = 134,217,728 unique combinations

!!! Fallback: 2 full triplets (32 bits)

If the `uuid7link` operator can't find a unique single triplet, it uses two position-specific triplets (32 bits = 4.3 billion combinations):

|! Scenario # tiddlers |! Clash probability |! Odds |
|20,000 |~0.00047% |1 in 215,000 |
|100,000 |~0.0023% |1 in 43,000 |
|1,000,000 |~0.023% |1 in 4,295 |

Sufficient for any practical wiki size.

!! URL examples

|! URL hash |! Opens |
|`#metal+dog+soars` |All tiddlers with "metal dog soars" in any triplet |
|`#metal+dog+soars,5cool+dune+casts` |The one tiddler matching both patterns |
|`#metal+dog+soars,5cool+dune+casts;6sharp+reef+keeps` |Two specific tiddlers |
|`#metal+dog,5cool` |Tiddlers with "metal dog" + "cool" in triplet 5 |
|`#clear,joins,dry` |Tiddlers with "clear" AND "joins" AND "dry" each in different triplets |

!! Ordering

When several tiddlers match:

* Tiddlers where the search patterns match in ''ascending triplet order'' are listed first
* Out-of-order matches are listed after

!! Limitations

* The link must contain at least one `+`, `,`, or `;`
* If a tiddler with the exact title exists, it takes precedence
* Only lowercase letters and digits 1-8 (position prefix) are recognised
* Triplet 8 (2 words, 11 bits) is not used as a discriminator

!! Also see

* [[$:/plugins/wikilabs/uuid7/readme]] — Plugin overview and features
* [[$:/plugins/wikilabs/uuid7/mnemonic]] — Mnemonic phrase encoding (adjective-noun-verb triplets)
* [[uuid7/crockford32]] — Compact sortable c32 encoding (alternative navigation format)
* [[uuid7/backfill]] — Backfill configuration and modes for existing tiddlers
