alert-background: #ffe476
alert-border: <<colour alert-background>>
alert-foreground: #000000
alert-highlight: #ff0000
alert-muted-foreground: <<colour alert-highlight>>
background: rgb(38, 38, 38)
blockquote-bar: rgba(240, 196, 117, 0.7)
button-background: rgb(63, 63, 63)
button-border: rgb(127, 127, 127)
button-foreground: rgb(179, 179, 179)
code-background: <<colour background>>
code-border: rgba(0,0,0,0.08)
code-foreground: rgb(255, 94, 94)
diff-delete-background: #ffc9c9
diff-delete-foreground: <<colour background>>
diff-equal-background: 
diff-equal-foreground: <<colour foreground>>
diff-insert-background: #aaefad
diff-insert-foreground: <<colour background>>
diff-invisible-background: #ffffb7
diff-invisible-foreground: <<colour background>>
dirty-indicator: rgb(255, 94, 94)
download-background: #20d591
download-foreground: rgb(38, 38, 38)
dragger-background: rgb(179, 179, 179)
dragger-foreground: rgb(38, 38, 38)
dropdown-background: rgb(38, 38, 38)
dropdown-border: rgb(255, 255, 255)
dropdown-tab-background: <<colour tab-background>>
dropdown-tab-background-selected: #3b3b3b
dropzone-background: #9eebcf
external-link-background: inherit
external-link-background-hover: inherit
external-link-background-visited: inherit
external-link-foreground: rgb(179, 179, 255)
external-link-foreground-hover: inherit
external-link-foreground-visited: rgb(153, 153, 255)
foreground: rgb(179, 179, 179)
highlight-background: #ffff9f
highlight-foreground: #000000
message-background: <<colour tag-foreground>>
message-border: #96ccff
message-foreground: <<colour tag-background>>
modal-backdrop: rgb(179, 179, 179,.4)
modal-background: rgb(38, 38, 38)
modal-border: rgba(0,0,0,.5)
modal-footer-background: #3b3b3b
modal-footer-border: rgba(0,0,0,.1)
modal-header-border: rgba(0,0,0,.2)
muted-foreground: #bbbbbb
notification-background: <<colour page-background>>
notification-border: <<colour primary>>
page-background: rgb(26, 26, 26)
pre-background: rgb(25, 25, 25)
pre-border: rgba(0,0,0,.2)
primary: rgb(255, 201, 102)
select-tag-background: 
select-tag-foreground: 
sidebar-button-foreground: rgb(179, 179, 179)
sidebar-controls-foreground: rgb(153, 153, 153)
sidebar-controls-foreground-hover: <<colour tiddler-controls-foreground-hover>>
sidebar-foreground: rgb(153, 153, 153)
sidebar-foreground-shadow: transparent
sidebar-muted-foreground: rgb(141, 141, 141)
sidebar-muted-foreground-hover: rgb(200, 200, 200)
sidebar-tab-background: <<colour background>>
sidebar-tab-background-selected: #3b3b3b
sidebar-tab-border: rgb(127, 127, 127)
sidebar-tab-border-selected: #a6a6a6
sidebar-tab-divider: <<colour sidebar-tab-border>>
sidebar-tab-foreground: rgb(179, 179, 179)
sidebar-tab-foreground-selected: <<colour tab-foreground>>
sidebar-tiddler-link-foreground: rgb(179, 179, 179)
sidebar-tiddler-link-foreground-hover: rgb(115, 115, 115)
site-title-foreground: rgb(255, 201, 102)
static-alert-foreground: <<colour foreground>>
tab-background: <<colour background>>
tab-background-selected: <<colour background>>
tab-border: #b07b00
tab-border-selected: rgb(255, 201, 102)
tab-divider: <<colour tab-border>>
tab-foreground: rgb(179, 179, 179)
tab-foreground-selected: <<colour tab-foreground>>
table-border: rgba(255,255,255,.3)
table-footer-background: rgba(0,0,0,.4)
table-header-background: rgba(0,0,0,.2)
tag-background: rgb(255, 201, 102)
tag-foreground: rgb(25, 25, 25)
tiddler-background: rgb(38, 38, 38)
tiddler-border: rgba(240, 196, 117, 0.7)
tiddler-controls-foreground: rgb(128, 128, 128)
tiddler-controls-foreground-hover: rgba(255, 255, 255, 0.8)
tiddler-controls-foreground-selected: rgba(255, 255, 255, 0.9)
tiddler-editor-background: rgb(33, 33, 33)
tiddler-editor-border: rgb(63, 63, 63)
tiddler-editor-border-image: rgb(25, 25, 25)
tiddler-editor-fields-even: rgb(33, 33, 33)
tiddler-editor-fields-odd: rgb(28, 28, 28)
tiddler-info-background: rgb(43, 43, 43)
tiddler-info-border: rgb(25, 25, 25)
tiddler-info-tab-background: <<colour tab-background>>
tiddler-link-background: rgb(38, 38, 38)
tiddler-link-foreground: rgb(204, 204, 255)
tiddler-subtitle-foreground: rgb(255, 255, 255)
tiddler-title-foreground: rgb(255, 192, 76)
toolbar-cancel-button: 
toolbar-close-button: 
toolbar-delete-button: 
toolbar-done-button: 
toolbar-edit-button: 
toolbar-info-button: 
toolbar-new-button: 
toolbar-options-button: 
toolbar-save-button: 
untagged-background: rgb(255, 255, 255)
very-muted-foreground: rgba(240, 196, 117, 0.7)