created: 20220830093110632
modified: 20220830101111910
tags: 
title: Content
type: text/vnd.tiddlywiki

!! Usage

* Open : $:/ControlPanel --> Appearence --> Palette -> <kbd>show editor</kbd> button
* or the [[$:/PaletteManager]] in the story river


!! This ''edtion'' contains the following palettes

<<list-links filter:"[all[shadows+tiddlers]prefix[$:/palettes/]] :and[!prefix[$:/palettes/preview/]]" class:"multi-columns">>

!! The ''plugin'' contains the following previews

<<list-links filter:"[all[shadows+tiddlers]prefix[$:/palettes/preview/]]" class:"multi-columns">>
