caption: edit-text
created: 20131024141900000
modified: 20221116114121700
tags: Widgets
title: EditColourWidget
type: text/vnd.tiddlywiki

! Introduction

The edit colour widget provides a user interface in the browser for editing RGB based colour values using the browser native colour picker. The editing element is dynamically bound to the underlying tiddler value: changes to the tiddler are instantly reflected, and any edits are instantly propogated.

By default, applying the EditColourWidget to a tiddler field or index, the field or index will be automatically created if they don't exist. The initial value used is defined by the "default" parameter

! Content and Attributes

The content of the `<$edit-colour>` widget is ignored.

|!Attribute |!Description |
|tiddler |The tiddler to edit (defaults to the [[current tiddler|Current Tiddler]]) |
|field |The field to edit (defaults to `color`). Takes precedence over the `index` attribute |
|index |The [[data-tiddler|DataTiddlers]] index to edit |
|default |Optional -- The default colour value to be provided when the target tiddler, index or field doesn't exist OR a macro cannot be resolved. Defaults to the "red" RGB value `#ff0000` at the moment|
|class |Optional -- A CSS class to be assigned to the generated HTML editing element |
|liveUpdate |Optional -- Defaults to "yes". If "yes" the `onChangeActions` are triggered every time the colour picker value changes. If set to "no" the actions are only triggered, if colour-picker value is set with the OK-button. If the colour-picker dialogue is "cancelled" the `onChangeActions` will ''not'' be triggered|
|$change |Optional -- Actions that are triggered once, if the colour is selected. The variable `actionValue` is available to the `changeActions` and contains the RGB colour value. |
|$input |Optional -- Actions that are triggered every time an input event occurs within the colour picker.<br>This action depends on the `liveUpdate` value. The variable `actionValue` is available to the `inputActions` and contains the RGB colour value. |
|resolveColourActions |Optional -- This aciton is activated, when the widget is initialized or refreshed.<br>* The action must create a valid RGB colour value.<br>* The action must create a temporary tiddler, that contains the resolved colours<br>* The temporary tiddler title can be accessed with the variable `resolved-temp-tiddler`|
|tempPrefix|Optionial -- Prefix for a temporary tiddler, that contains the resolved colours created by the `resolveColourActions` actions.<br>* The prefix defaults to `$:/temp/` <br>* The tiddler title is dynamically created with the following attributes `<tempPrefix><tiddler>`. Eg: [[EditColourWidget (Palette) index]]  |
|tooltip|Optional -- Tooltip shown on mouse hover |
|disabled|Optional -- Disables the input if set to "yes". Defaults to "no"|
<!-- |id |Optional -- unique identifier, can be used together with a label element |
|name |Optional -- Can be used with label element. See: https://developer.mozilla.org/en-US/docs/Web/HTML/Element/Input/color | 
|template|Optional -- TODO| -- not implemented atm -->

! Examples

<<list-links "[prefix[test-colour-widget]]">>

