caption: edit-text
created: 20131024141900000
modified: 20220925131155047
tags: Widgets
title: EditColourWidget
type: text/vnd.tiddlywiki

! Introduction

The edit colour widget provides a user interface in the browser for editing RGB based colour values using the browser native colour picker. The editing element is dynamically bound to the underlying tiddler value: changes to the tiddler are instantly reflected, and any edits are instantly propogated.

By default, applying the EditColourWidget to a tiddler field or index, the field or index will be automatically created if they don't exist. The initial value used is defined by the "default" parameter

! Content and Attributes

The content of the `<$edit-text>` widget is ignored.

|!Attribute |!Description |
|tiddler |The tiddler to edit (defaults to the [[current tiddler|Current Tiddler]]) |
|field |The field to edit (defaults to `color`). Takes precedence over the `index` attribute |
|index |The [[data-tiddler|DataTiddlers]] index to edit |
|default |The default colour value to be provided when the target tiddler, index or field doesn't exist |
|class |A CSS class to be assigned to the generated HTML editing element |
|liveUpdate |Defaults to "yes". If "yes" the `onChangeActions` are triggered every time the colour picker value changes. If set to "no" the actions are only triggered, if colour-picker value is set with the OK-button. If the colour-picker dialogue is "cancelled" nothing will be triggered|
|onChangeActions |Optional actions that are triggered every time an event occurs within the colour picker.<br>This action depends on the `liveUpdate` value. The variable `actionValue` is available to the `onChangeActions` and contains the RGB colour value. |
|tooltip|Tooltip shown on mouse hover |
|disabled|<<.from-version "5.1.23">> Optional, disables the text input if set to "yes". Defaults to "no"|
|id |Optional unique identifier, can be used together with a label element |
|name |Optional -- Can be used with label element. See: https://developer.mozilla.org/en-US/docs/Web/HTML/Element/Input/color |

! Example

{{EditColourWidget (Examples)}}
