created: 20221111125644772
modified: 20221111125644772
tags: [[What's New]]
title: what-is-new-v0.2.0
type: text/vnd.tiddlywiki

! What's New

* Cloned palettes have an `origin` field now, that allows us to have an "undo-button" per color changed
* New Undo button if a color is different to the shadow palette
* There is a new "Search input" to filter based on colour names
* There is a new "Focus button" that sets the filter input to the first element of the colour names
** eg: `alert` to focus on the alert notification element
* If TW `<<colour xxx>>` macro is used the color-widget will show the resolved colour
* Every colour-group has a preview element now
* It's straight forward to create your own previews
* The palette manager can be opened in a new window
** if the colour is eg: `alert-muted-foreground`
** the preview tiddler is named: `$:/palettes/preview/alert-muted-foreground` which will be shown right below the colour


