created: 20260404170157073
modified: 20260423123400000
tags: MCP Server
title: MCP Best Practices
type: text/vnd.tiddlywiki

!! Best Practices for Working with AI via MCP

This guide helps you get the most out of the TiddlyWiki MCP server — better results, fewer tokens, fewer surprises.

!! Writing Effective Prompts

!!! Be specific about the operation

Vague prompts lead to unexpected results. The AI interprets your intent, so be explicit:

|! Instead of |! Say |
|"Add meeting notes" |"Create a tiddler called 'Meeting Notes 2026-04-04' with text: ..." |
|"Fix the intro" |"In the GettingStarted tiddler, change the first paragraph to: ..." |
|"Show me stuff about recipes" |"Find all tiddlers containing the word 'recipe'" |
|"Clean up old tiddlers" |"List all tiddlers modified more than 30 days ago" |

!!! Use the right words for the right tool

The AI selects tools based on your wording. These keywords help it choose correctly:

!!! Read tools

|! Tool |! Keywords |
|`get_tiddler` |show, read, get, what's in, contents of, fields of |
|`list_tiddlers` |list, browse, what tiddlers, show all, tagged with |
|`run_filter` |find, search, filter, how many, which, count, match |
|`render_tiddler` |render, display, what does ... look like, preview |
|`render_text` |render this wikitext, test snippet, evaluate, try this |
|`render_field` |render field, preview field, show body, render index |
|`inspect_tree` |widget tree, how many links, how does ... expand, structure |
|`inspect_pos` |where does ... come from, source position, trace, which tiddler produces |
|`inspect_scope` |what variables, scope, params, what's available at |
|`inspect_tw` |inspect $tw, internal, boot info, function source |
|`get_wiki_info` |wiki info, plugins, settings, how many tiddlers, version |
|`reload_tiddlers` |reload, refresh, sync from disk, pick up changes |

!!! Write tools

|! Tool |! Keywords |
|`put_tiddler` |create, new tiddler, write, full rewrite |
|`edit_tiddler` |edit, change, update, fix, replace, modify, add line, insert |
|`delete_tiddler` |delete, remove |
|`resave_tiddler` |resave, relocate, reapply paths, move to new path |
|`reload_mcp_modules` |hot reload, reload plugin, pick up code changes, re-read plugin from disk |
|`upload_file` |upload, attach, add image, add PDF |
|`save_wiki_folder` |export, save as folder, backup |
|`build_wiki` |build, export HTML, single file |

!!! One operation at a time for important changes

For critical tiddlers, ask for changes one at a time rather than bulk operations. This lets you review each change before proceeding.

!! Token Efficiency

!!! Reading tiddlers

* ''Don't ask for full text unless you need it'' — `get_tiddler` returns metadata only by default. The AI will request `detailed=true` only when you ask to see the content.
* ''Use filters to narrow first'' — "find tiddlers tagged 'Project'" is much cheaper than "show me all tiddlers" followed by filtering manually.
* ''Prefer plain text rendering'' — HTML output is 5–6× more tokens than plain text for the same content.

!!! Editing tiddlers

* ''Small edits to existing tiddlers'' — the AI should use `edit_tiddler` with hashline references. This sends only the changed lines instead of the full tiddler. If you notice the AI using `put_tiddler` for a one-line change, say: "use edit_tiddler for small changes".
* ''New tiddlers or full rewrites'' — `put_tiddler` is the right tool.
* ''Skip the type field'' — `text/vnd.tiddlywiki` is the default. The AI is instructed to omit it.

!!! Searching

* ''Start with `!is[system]`'' — always exclude system tiddlers unless you specifically need them. This avoids processing thousands of core tiddlers.
* ''Use namespace browsing for large results'' — the server groups large result sets by prefix. Drill down progressively instead of requesting everything.

!! Safety

!!! Readonly is the default

The server starts in readonly mode — all write tools are disabled. This is the safe default for exploration, analysis, and Q&A. To enable writes:

```
cd /your/wiki/dir
tiddlywiki . --mcp rw
```

!!! Back up your wiki

Use version control (git) or make a copy before letting an AI make bulk changes. The MCP server writes directly to `.tid` files.

!!! Review before confirming

When the AI lists tiddlers it wants to modify, review the list before agreeing. For bulk operations, the AI is instructed to ask for confirmation first.

!!! System tiddlers are protected

The AI will not fetch or modify `$:/` system tiddlers unless you explicitly ask for them by name. This protects your wiki configuration from accidental changes.

!! Conflict Detection

When using `edit_tiddler`, conflicts are detected automatically via hash validation. If someone (or another AI client) edited the tiddler between your read and write:

* The edit is ''rejected'' (not silently overwritten)
* The error shows which lines changed with updated hash references
* You can re-read and retry, or force-save with `put_tiddler`

This is especially valuable when using `--mcp listen` with a browser open — browser edits and AI edits can't silently overwrite each other.