created: 20230627154734721
modified: 20230627173744895
tags: streams-example
title: streams-viewField-text-sortBy
type: text/vnd.tiddlywiki

This example needs the Stream-Plugin from https://saqimtiaz.github.io/streams/. It uses the plain text content to create the outline links. This view is suboptimal

```
<div class="tocp tc-table-of-contents">
<$set name="tv-wikilinks" value="no">
<<tocP "Streams 0.2 improvements" viewField:"text" sort:"[sortBy{..currentTiddler!!stream-list}]">>
</$set>
</div>
```

<div class="tocp tc-table-of-contents">
<$set name="tv-wikilinks" value="no">
<<tocP "Streams 0.2 improvements" viewField:"text" sort:"[sortBy{..currentTiddler!!stream-list}]">>
</$set>
</div>