tags: $:/tags/Macro 
test: 
title: $:/plugins/amp/MagicTabs/macros/mt-fields-form

\define mt-more-fields-btn()
<div class="tc-table-of-contents">
	<$reveal state=<<qualify "$:/state/mt/slider">> type="nomatch" text="show" default="">
        <$button set=<<qualify "$:/state/mt/slider">> setTo="show" class="tc-btn-invisible">
            {{$:/core/images/right-arrow}} more
        </$button>
    </$reveal>
    <$reveal state=<<qualify "$:/state/mt/slider">> type="match" text="show" default="">
        <$button set=<<qualify "$:/state/mt/slider">> setTo="hide" class="tc-btn-invisible">
            {{$:/core/images/down-arrow}} less
        </$button>        
    </$reveal>
</div>
\end










\define edit-field()
<$edit-text field=$(field)$ placeholder={{$(template)$!!$(field)$}} default="" class="tc-edit-fields"/>
\end








\define mt-fields-form-more-table(type)

<table class="" style="width:100%">
        <tr>
        	<td style="height: 2em;">Source:</td>
        	<td colspan="4" style="text-align: left;"><$view field="mt-source.tiddler"/></td>
        </tr>
        <tr>
    		<td>Tags</td>
        	<td colspan="4"><$transclude tiddler="$:/core/ui/EditTemplate/tags"/></td>
        </tr>
        <tr>
        	<td>Icon</td>
        	<td><$transclude tiddler={{!!icon}}/><<mt-change-icon>></td>
        	<td style="text-align: right;">Color</td>
        	<td><$edit-text field="color" tag="input" class="tc-edit-fields"/></td>
	</tr>
        <tr>
        	<td>Description:</td>
        	<td colspan="4"><$edit-text field="description" placeholder="Description" tag="input" class="tc-edit-fields"/></td>
        </tr>
        <tr>
        	<td>Parents:</td>
        	<td colspan="4"><$edit-text field="mt-source.parents.list" placeholder="Parents" tag="input" class="tc-edit-fields"/></td>
        </tr>
        <$list filter="[[$:/temp/$type$]tags[]prefix[$:/type/]get[mt-template.fields]fields[]] [[$(template)$]fields[]] -created -creator -modified -modifier -title -tags -mt-topics.list -text -icon -color -mt-source.parents.list -mt-source.tiddler -description" variable="field">
        <tr>
        <td><<field>></td>
        <td colspan="4"><$macrocall $name="edit-field"/></td>
        </tr>
        </$list>
    	<tr style="text-align:right;">
        <td colspan="5">
            <small>
                <$list filter="[[$(template)$]has[title]!title[]limit[1]]">
                    [[edit the template|$(template)$]]
                </$list>
                <$list filter="[[$(template)$]!has[title]] +[limit[1]]">
                    This is a form based on a default template. You should create a custom template for <$link to="$type$">$type$</$link>
                </$list>
            </small>
        </td>
    	</tr>
</table>

\end








\define mt-fields-form-more-inherit(type)
	<$set name="show" filter="[[$type$]has[mt-source.type]!mt-source.type[]!mt-source.type[$:/type/root]]" value="yes" emptyValue="no">         
        <$reveal default=<<show>> type="match" text="yes">
            <br><$checkbox tag="$(parentType)$"> inherit fields (from {{$(parentType)$!!caption}}'s type)</$checkbox>
        </$reveal>
	</$set>
\end







\define mt-fields-form-more(type, size)

<$tiddler tiddler="$:/temp/$type$">

<$set name="template" filter="[[$type$]has[mt-template.fields]!mt-template.fields[]get[mt-template.fields]has[modified]!modified[]]" value={{$type$!!mt-template.fields}} emptyValue="">

<$set name="parentType" value={{$type$!!mt-source.type}}>

<<mt-more-fields-btn>>

<$reveal state=<<qualify "$:/state/mt/slider">> type="match" text="show" default="$default$">

<<mt-fields-form-more-inherit type:"$type$">>

<<mt-fields-form-more-table type:"$type$">>

</$reveal>

</$set>

</$set>

</$tiddler>

\end







\define mt-fields-form(type)
<$list filter="[[$type$]has[modified]!modified[]]" emptyMessage="The tiddler [[$type$]] doesn't exist.">

<$reveal state="$:/temp/$type$!!modified" type="nomatch" text="" default="">

<$tiddler tiddler="$:/temp/$type$">

<table class="invisible" style="width:100%">
<tr>
<td>
<$edit-text field<$edit-text field="draft.title" placeholder="Title" class="tc-edit-fields"/><<mt-check-title>>
</td>
<td>
</td>
</tr>
<tr>
<td>
<$edit-text field="mt-topics.list" placeholder="Topics [[Inside brackets]]" tag="input" class="tc-edit-fields"/>
</td>
<td style="width: 5px;">{{$:/plugins/amp/MagicTabs/images/question-circle}}</td>
</tr>
<tr>
<td>
<$edit-text field="text" placeholder="Text" default="" tag="textarea" class="tc-edit-fields"/>
</td>
<td></td>
</tr>
</table>

<<mt-fields-form-more type:"$type$">>

</$tiddler>

</$reveal>

<$reveal state="$:/temp/$type$!!modified" type="match" text="" default="">

[[$:/temp/$type$]] doesn't exit!

</$reveal>

</$list>
\end

<<mt-fields-form type:"$:/type/comment">>