tags: $:/tags/Stylesheet
title: $:/plugins/amp/MagicTabs/css/mt-toc

/*
** Table of contents
*/

.tc-sidebar-lists .mt-table-of-contents {
	white-space: nowrap;
}

.mt-table-of-contents button {
	text-align: left;
}

.mt-table-of-contents svg {
	width: 0.7em;
	height: 0.7em;
	vertical-align: middle;
	fill: <<colour sidebar-foreground>>;
}

.mt-table-of-contents ol {
	list-style-type: none;
	padding-left: 0;
	text-align: left;
}

.mt-table-of-contents ol ol {
	padding-left: 1em;
}

.mt-table-of-contents li {
	font-size: 1.0em;
	font-weight: normal;
}

.mt-table-of-contents li heading {
	font-size: 1.5em;
	line-height: 2.0em;
	font-weight: 500;
}

.mt-table-of-contents li ul {
	margin: 0px 0px 1em 0px;
}

.mt-table-of-contents li ul ul {
	margin: 0px 0px 0px 0px;
}

.mt-table-of-contents li a {
	font-weight: bold;
}

.mt-table-of-contents li li {
	font-size: 1em;
	font-weight: normal;
	line-height: 1.4;
}

.mt-table-of-contents li li heading{
	font-size: 1.3em;
	font-weight: 500;
}

.mt-table-of-contents li li a {
	font-weight: normal;
}

.mt-table-of-contents li li li {
	font-size: 1em;
	font-weight: 200;
	line-height: 1.5;
}

.mt-table-of-contents li li li heading {
	font-size: 1.15em;
	font-weight: 400;
	line-height: 2.0em;
}

.mt-table-of-contents li li li ul {
	margin: 0px 0px 1em 0px;
}

.mt-table-of-contents li li li a {
	font-weight: bold;
}

.mt-table-of-contents li li li li {
	font-size: 1em;
	font-weight: 200;
}

.mt-table-of-contents li li li li heading {
	font-size: 1.0em;
	font-weight: 300;
	line-height: 1.75em;
}

.tc-tabbed-table-of-contents {
	display: -webkit-flex;
	display: flex;
}

.tc-tabbed-table-of-contents .tc-table-of-contents {
	z-index: 100;
	display: inline-block;
	padding-left: 1em;
	max-width: 50%;
	-webkit-flex: 0 0 auto;
	flex: 0 0 auto;
	background: <<colour tab-background>>;
	border-left: 1px solid <<colour tab-border>>;
	border-top: 1px solid <<colour tab-border>>;
	border-bottom: 1px solid <<colour tab-border>>;
}

.tc-tabbed-table-of-contents .tc-table-of-contents .toc-item > a,
.tc-tabbed-table-of-contents .tc-table-of-contents .toc-item-selected > a {
	display: block;
	padding: 0.12em 1em 0.12em 0.25em;
}

.tc-tabbed-table-of-contents .tc-table-of-contents .toc-item > a {
	border-top: 1px solid <<colour tab-background>>;
	border-left: 1px solid <<colour tab-background>>;
	border-bottom: 1px solid <<colour tab-background>>;
}

.tc-tabbed-table-of-contents .tc-table-of-contents .toc-item > a:hover {
	text-decoration: none;
	border-top: 1px solid <<colour tab-border>>;
	border-left: 1px solid <<colour tab-border>>;
	border-bottom: 1px solid <<colour tab-border>>;
	background: <<colour tab-border>>;
}

.tc-tabbed-table-of-contents .tc-table-of-contents .toc-item-selected > a {
	border-top: 1px solid <<colour tab-border>>;
	border-left: 1px solid <<colour tab-border>>;
	border-bottom: 1px solid <<colour tab-border>>;
	background: <<colour background>>;
	margin-right: -1px;
}

.tc-tabbed-table-of-contents .tc-table-of-contents .toc-item-selected > a:hover {
	text-decoration: none;
}

.tc-tabbed-table-of-contents .tc-tabbed-table-of-contents-content {
	display: inline-block;
	vertical-align: top;
	padding-left: 1.5em;
	padding-right: 1.5em;
	border: 1px solid <<colour tab-border>>;
	-webkit-flex: 1 0 50%;
	flex: 1 0 50%;
}

