tags: $:/tags/Macro
title: $:/plugins/amp/MagicTabs/forms/input/part
type: text/vnd.tiddlywiki

\define mt-more-fields-part(type, template, default)
	<$reveal state=<<qualify "$:/state/mt/slider">> type="nomatch" text="show" default="$default$">
        <$button set=<<qualify "$:/state/mt/slider">> setTo="show" class="tc-btn-invisible">
            {{$:/core/images/right-arrow}} more
        </$button>
    </$reveal>
    <$reveal state=<<qualify "$:/state/mt/slider">> type="match" text="show" default="$default$">
        <$button set=<<qualify "$:/state/mt/slider">> setTo="hide" class="tc-btn-invisible">
            {{$:/core/images/down-arrow}} less
        </$button>        
    </$reveal>
    <$reveal state=<<qualify "$:/state/mt/slider">> type="match" text="show" default="$default$">
    


<$reveal state=<<qualify "$:/state/mt/slider">> type="match" text="show" default="$default$">

<table class="" style="width:100%">
        <tr>
        	<td style="height: 2em;">Source:</td>
        	<td colspan="4" style="text-align: left;"><$view field="mt-source.tiddler"/></td>
        </tr>
        <tr>
        	<td>Description:</td>
        	<td colspan="4"><$edit-text field="description" placeholder="Description" tag="input" class="tc-edit-fields"/></td>
        </tr>
        <tr>
        	<td>Parents:</td>
        	<td colspan="4"><$edit-text field="mt-source.parents" placeholder="Parents" tag="input" class="tc-edit-fields"/></td>
        </tr>
        <tr>
    		<td>Tags</td>
        	<td colspan="4"><$transclude tiddler="$:/core/ui/EditTemplate/tags"/></td>
        </tr>
        <tr>
        	<td>Icon</td>
        	<td><$transclude tiddler={{!!icon}}/><<mt-change-icon>></td>
        	<td style="text-align: right;">Color</td>
        	<td><$edit-text field="color" placeholder="Source" tag="input" class="tc-edit-fields"/></td>
		</tr>
        <$list filter="[[$:/type/$type$]tags[]prefix[$:/type/]get[mt-template.fields]fields[]] [[$template$]fields[]] -created -creator -modified -modifier -title -tags -mt-topics.list -text -icon -color -mt-source.parents -mt-source.tiddler -description -mt-part.order" variable="field">
        <tr>
        <td><<field>></td>
        <td colspan="4"><$macrocall $name="edit-field" template="$template$" field=<<field>> tempTiddler="$:/temp/$type$"/></td>
        </tr>
        </$list>
    	<tr style="text-align:right;">
        <td colspan="5">
           <small>
                <$list filter="[[$template$]has[title]!title[]limit[1]]">
                    [[edit the template|$template$]]
                </$list>
                <$list filter="[[$template$]!has[title]] +[limit[1]]">
                    This is a form based on a default template. You should create a custom template for <$link to="$type$">$type$</$link>
                </$list>
            </small>
        </td>
    	</tr>
</table>

</$reveal>
    
\end






\define changeTitle(type:"$:/type/part")
	<$reveal state="$:/state/mt/partTitle" type="nomatch" text="custom" default="default">
    	$(storyTiddler)$$(pre)$$(order)$
        <$button set="$:/state/mt/partTitle" setTo="custom" class="tc-btn-invisible text-grey">
        	<$action-setfield draft.title={{!!mt-part.title}}/>
        	<$action-setfield caption=""/>
            &nbsp;(change)
        </$button>
    </$reveal>
    
	<$reveal state="$:/state/mt/partTitle" type="match" text="custom" default="default">
		<$edit-text field="draft.title" placeholder="Tiddler title" class="" size="50"/><<mt-check-title>>
        <$button set="$:/state/mt/partTitle" setTo="draft.title" class="">    
    		<$action-setfield draft.title=""/>
        	<$action-setfield caption={{!!mt-part.title}}/>
            default
        </$button>
    </$reveal>
\end











\define mt-preSelector()
<$select tiddler="$:/temp/mt/part/preTitle" field="text">
<option value=""></option>
<option value=".">.</option>
<option value=" – part ">part</option>
<option value=" – chap. ">chap.</option>
<option value=" – section ">section</option>
</$select>
\end









\define mt-new-part-table(type:"$:/type/part")

<$tiddler tiddler="$:/temp/$type$">

<$set name="pre" value={{$:/temp/mt/part/preTitle}}>

<table class="invisible" style="width: 100%">
<tr>
<td><$macrocall $name="changeTitle" type="$type$"/></td>
</tr>
<tr>
<td><<mt-preSelector>><$edit-text field="mt-part.order" placeholder="N°" size="4"/><$edit-text field="mt-part.title" placeholder="Title of the part" class="" size="50"/><<mt-check-title>></td>
</tr>
<tr>
<td><$edit-text field="mt-topics.list" placeholder="Topics [[Inside brackets]]" tag="input" class="tc-edit-fields"/></td>
</tr>
<tr>
<td colspan="2"><$edit-text field="text" placeholder="Text" default="" tag="textarea" class="tc-edit-fields"/></td>
</tr>
</table>

</$set>

<$macrocall $name="mt-more-fields-part" type="$:/type/part" template={{$:/type/part!!mt-template.fields}} title=/>

</$tiddler>

\end
