tags: $:/tags/Macro MagicTabs 
title: $:/plugins/amp/MagicTabs/macros/mt-image
type: text/vnd.tiddlywiki

\define mt-image(fa-name,image-name,label)
<$reveal state="$:/_images/$image-name$!!modified" type="nomatch" text="">
    {{$:/_images/$image-name$}}
</$reveal>
<$reveal state="$:/_images/$image-name$!!modified" type="match" text="">
    <$reveal state="$:/plugins/TheDiveO/FontAwesome/fonts/FontAwesome!!modified" type="nomatch" text="">
        <i class="fa $fa-name$"></i>
    </$reveal>
    <$reveal state="$:/plugins/TheDiveO/FontAwesome/fonts/FontAwesome!!modified" type="match" text="">
        $label$
    </$reveal>
</$reveal>
\end