tags: $:/tags/Macro  MagicTabs
title: $:/plugins/amp/MagicTabs/macros/mt-toc
type: text/vnd.tiddlywiki

\define mt-toc-caption()
<$set name="tv-wikilinks" value="no">
<$transclude field="caption">
<$view field="title"/>
</$transclude>
</$set>
\end

\define mt-toc-body(root, parent, operator:"mt-source.tiddler", sort:"", itemClassFilter)
<ol class="tc-toc">
<$list filter="""[all[tiddlers]$operator$[$parent$]!is[system]!has[draft.of]$sort$]""">
<$set name="toc-item-class" filter="""$itemClassFilter$""" value="toc-item-selected" emptyValue="toc-item">
<li class=<<toc-item-class>>>
<$list filter="[all[current]toc-link[no]]" emptyMessage="<$link><$view field='caption'><$view field='title'/></$view></$link>">
<<mt-toc-caption>>
</$list>
<$list filter="""[all[current]] -[[$root$]]""">
<$macrocall $name="mt-toc-body" root="""$root$""" parent=<<currentTiddler>> operator="""source""" sort="""$sort$""" itemClassFilter="""$itemClassFilter$"""/>
</$list>
</li>
</$set>
</$list>
</ol>
\end

\define mt-toc(parent:"$:/tags/toc", operator:"tag", sort:"", itemClassFilter)
<<mt-toc-body rootTag:"""$parent$""" parent:"""$parent$""" operator:"""tag""" sort:"""$sort$""" itemClassFilter:"""itemClassFilter""">>
\end





\define mt-toc-linked-expandable-body(parent:"$:/tags/toc", operator:"mt-source.tiddler", sort:"",itemClassFilter)
<$set name="toc-state" value=<<qualify "$:/state/toc/$tag$-$(currentTiddler)$">>>
<$set name="toc-item-class" filter="""$itemClassFilter$""" value="toc-item-selected" emptyValue="toc-item">
<li class=<<toc-item-class>>>
<$link>
<$reveal type="nomatch" state=<<toc-state>> text="open">
<$button set=<<toc-state>> setTo="open" class="tc-btn-invisible">
{{$:/core/images/right-arrow}}
</$button>
</$reveal>
<$reveal type="match" state=<<toc-state>> text="open">
<$button set=<<toc-state>> setTo="close" class="tc-btn-invisible">
{{$:/core/images/down-arrow}}
</$button>
</$reveal>
<<mt-toc-caption>>
</$link>
<$reveal type="match" state=<<toc-state>> text="open">
<$macrocall $name="mt-toc-expandable" parent=<<currentTiddler>> operator="""$operator$""" sort="""$sort$""" itemClassFilter="""$itemClassFilter$"""/>
</$reveal>
</li>
</$set>
</$set>
\end

\define mt-toc-unlinked-expandable-body(parent:"$:/tags/toc",operator:"mt-source.tiddler",sort:"",itemClassFilter)
<$set name="toc-state" value=<<qualify "$:/state/toc/$tag$-$(currentTiddler)$">>>
<$set name="toc-item-class" filter="""$itemClassFilter$""" value="toc-item-selected" emptyValue="toc-item">
<li class=<<toc-item-class>>>
<$reveal type="nomatch" state=<<toc-state>> text="open">
<$button set=<<toc-state>> setTo="open" class="tc-btn-invisible">
{{$:/core/images/right-arrow}}
<<mt-toc-caption>>
</$button>
</$reveal>
<$reveal type="match" state=<<toc-state>> text="open">
<$button set=<<toc-state>> setTo="close" class="tc-btn-invisible">
{{$:/core/images/down-arrow}}
<<mt-toc-caption>>
</$button>
</$reveal>
<$reveal type="match" state=<<toc-state>> text="open">
<$macrocall $name="mt-toc-expandable" parent=<<currentTiddler>> operator="""$operator$""" sort="""$sort$""" itemClassFilter="""$itemClassFilter$"""/>
</$reveal>
</li>
</$set>
</$set>
\end

\define mt-toc-expandable(parent:"$:/tags/toc", operator:"mt-source.tiddler", sort:"",itemClassFilter)
<ol class="tc-toc toc-expandable">
<$list filter="[all[shadows+tiddlers]$operator$[$parent$]!has[draft.of]$sort$]">
<$list filter="[all[current]toc-link[no]]" emptyMessage="<<mt-toc-linked-expandable-body parent:'$parent$' operator:'$operator$' sort:'$sort$' itemClassFilter:'$itemClassFilter$'>>">
<<mt-toc-unlinked-expandable-body parent:"""$parent$""" operator:"""operator""" sort:"""$sort$""" itemClassFilter:"""itemClassFilter""">>
</$list>
</$list>
</ol>
\end






\define mt-toc-linked-selective-expandable-body(parent, operator:"mt-source.tiddler", sort:"", itemClassFilter)
	<$set name="toc-state" value=<<qualify "$:/state/toc/$tag$-$(currentTiddler)$">>>
		<$set name="toc-item-class" filter="""$itemClassFilter$""" value="toc-item-selected" emptyValue="toc-item">
			<li class=<<toc-item-class>>>
				<$link>
					<$list filter="[all[shadows+tiddlers]$operator$<currentTiddler>limit[1]]" variable="ignore" emptyMessage="<$button class='tc-btn-invisible'>{{$:/core/images/blank}}</$button>">
						<$reveal type="nomatch" state=<<toc-state>> text="open">
							<$button set=<<toc-state>> setTo="open" class="tc-btn-invisible">
								{{$:/core/images/right-arrow}}
							</$button>
						</$reveal>
						<$reveal type="match" state=<<toc-state>> text="open">
							<$button set=<<toc-state>> setTo="close" class="tc-btn-invisible">
								{{$:/core/images/down-arrow}}
							</$button>
						</$reveal>
					</$list>
					<<mt-toc-caption>>
				</$link>
				<$reveal type="match" state=<<toc-state>> text="open">
					<$macrocall $name="mt-toc-selective-expandable" 
                    	parent=<<currentTiddler>> 
                        operator="""$operator$""" 
                        sort="""$sort$""" 
                        itemClassFilter="""$itemClassFilter$"""
                        />
				</$reveal>
			</li>
		</$set>
	</$set>
\end

\define mt-toc-unlinked-selective-expandable-body(parent, operator:"mt-source.tiddler", sort:"", itemClassFilter)
	<$set name="toc-state" value=<<qualify "$:/state/toc/$tag$-$(currentTiddler)$">>>
		<$set name="toc-item-class" filter="""$itemClassFilter$""" value="toc-item-selected" emptyValue="toc-item">
			<li class=<<toc-item-class>>>
				<$list filter="[all[shadows+tiddlers]$operator<currentTiddler>limit[1]]" variable="ignore" emptyMessage="<$button class='tc-btn-invisible'>{{$:/core/images/blank}}</$button> <$view field='caption'><$view field='title'/></$view>">
					<$reveal type="nomatch" state=<<toc-state>> text="open">
						<$button set=<<toc-state>> setTo="open" class="tc-btn-invisible">
							{{$:/core/images/right-arrow}}
							<<mt-toc-caption>>
						</$button>
					</$reveal>
					<$reveal type="match" state=<<toc-state>> text="open">
						<$button set=<<toc-state>> setTo="close" class="tc-btn-invisible">
							{{$:/core/images/down-arrow}}
							<<mt-toc-caption>>
						</$button>
					</$reveal>
				</$list>
				<$reveal type="match" state=<<toc-state>> text="open">
					<$macrocall $name="""mt-toc-selective-expandable""" 
                    	parent=<<currentTiddler>> 
                        operator="""$operator$""" 
                        sort="""$sort$""" 
                        itemClassFilter="""$itemClassFilter$"""
                        />
				</$reveal>
			</li>
		</$set>
	</$set>
\end

\define mt-toc-selective-expandable(parent:"$:/tags/toc", operator:"mt-source.tiddler", sort:"", itemClassFilter)
	<ol class="tc-toc toc-selective-expandable">
		<$list filter="[all[tiddlers]$operator$[$parent$]!is[system]!has[draft.of]$sort$]">
			<$list filter="[all[current]toc-link[no]]" variable="ignore" emptyMessage="<<mt-toc-linked-selective-expandable-body parent:'$parent$' operator:'$operator$' sort:'$sort$' itemClassFilter:'$itemClassFilter$'>>">
				<<mt-toc-unlinked-selective-expandable-body
                	parent:"""$parent$""" 
                    operator:"""$operator$""" 
                    sort:"""$sort$""" 
                    itemClassFilter:"""$itemClassFilter$"""
                    >>
			</$list>
		</$list>
	</ol>
\end

\define mt-tocsx(parent:"$:/tags/toc", operator:"tag", sort:"", itemClassFilter)
	<ol class="tc-toc toc-selective-expandable">
		<$list filter="[all[tiddlers]$operator$[$parent$]!is[system]!has[draft.of]$sort$]">
			<$list filter="[all[current]toc-link[no]]" variable="ignore" emptyMessage="<<mt-toc-linked-selective-expandable-body parent:'$parent$' operator:'mt-source.tiddler' sort:'$sort$' itemClassFilter:'$itemClassFilter$'>>">
				<<mt-toc-unlinked-selective-expandable-body
                	parent:"""$parent$""" 
                    operator:"""mt-source.tiddler""" 
                    sort:"""$sort$""" 
                    itemClassFilter:"""$itemClassFilter$"""
                    >>
			</$list>
		</$list>
	</ol>
\end