created: 20200908152739520
modified: 20200917202344977
tags: Reference docs
title: Custom Markup Definition
type: text/vnd.tiddlywiki

\customize angel="§" _element="div" _params=".hard-linebreaks" _debug=both


\customize angel="example" _element="div" _params=".hl" _endString="---" _mode=block _debug=pragmaOnly

! Pragma Example

»example ---

!! Pragma Schema

```
\customize <ID>=<userSymbol>
           _element=<element>
           _params=<class definitions>
           _endString=<string>
           _mode=<mode>
           _use=<userSymbol reference>
           _debug=<debug options>
```
; IDs 
: `tick (´), single (›), degree (°), underscore (_), angel (»), almost (≈)`

; userSymbol
: Can be any single character or word that identifies your "symbol". The first pragma uses "example". The pragma below uses "§". So it depends on you, the user. 

; element 
: Can be any HTML element, that allows "content". Or as seen later it can also be a widget. In later examples we will use ''$list'' for the list-widget. See: [[Customized Wikitext Lists]]

; class definitions
: Can be a string with a "connected" list of CSS class definitions, as shown below. ".hard-linebreaks"

; mode
: Can be ''block'' or ''inline''. inline is the default value, if the parameter is missing.

; userSymbol reference
: Can be a "symbol" name from a pragma that is already defined, or from imported pragmas. See: [[Pragma - importcustom]]

; debug options
: `pragma, pragmaOnly, text, textOnly, both`
: See: [[Pragma Debug Options]]

!! Pragma, Usage and Rendered

»§ My text comes here.
`angel` default end is `\n\n`. 
The `_params=".hard-linebreaks"` 
allows us to see exactly that ;)
