created: 20200915152147177
modified: 20201004154343083
tags: Debugging docs
title: debugcustom pragma
type: text/vnd.tiddlywiki

\custom tick="d" _element="details" _classes=".notop.c.cl.hl" _endString="------" open  _mode=block
\custom tick="s" _element="summary" _classes=".-m"

! Debugging Pragmas

It's possible to show the internal variables, that are used to store pragma definitions. It will only show the definitions. NO content will be rendered.

```
\debugcustom <params>
```

!! params

Default is ''all''

; no
: Disables the debug mode. This makes it possible to keep the parameter for later use, without side effects. 
: eg: `\debugcustom no all list global list `. It's only important, that the first parameter is "no".

; all
: shows all definitions, that are defined within this tiddler, including imported
: eg: `\debugcustom all`

; list
: Shows a list of IDs that contain a pragma definition
: eg: `\debugcustom list`

; ID
: Shows a the locally defined ID.
: eg: `\debugcustom tick`

; global
: Shows a verbose list of all pragma definitions defined global. Local definitions are _not_ shown.
: eg: `\debugcustom global`

; global list
: Shows a list of globally defined IDs
: eg: `\debugcustom global list`

; global `<ID>`
: Only lists this globally defined ID. 
:eg: `\debugcustom global tick`

---

´d ´s Details - Summay
---
Possible IDs can be found at: [[Custom Markup Definition]]  
  
There are different "_debug" options available. See: [[Pragma Debug Options]]
------

!! Code

```
\importcustom [[pragma-debugcustom-global-list-example]]
\debugcustom global list
```

{{pragma-debugcustom-global-list-example}}

!! More Examples

<<list-links "[tag{!!title}]">>

