created: 20201023143315739
modified: 20201023143315752
title: Draft of 'tick-inline-simple'
type: text/vnd.tiddlywiki

This is a test. __.myClass This is some text with a class___. 

-----

```
__.myClass This is some text with a class. It starts at the beginning of the line_/
```

asdf __.myClass This is some text with a class. It starts at the beginning of the line__
sf sdfasd

‗.x double low

‣.x triangular bullet

….a horizontal ellipsis

⁝.x ölaksjdfölksjadflösadf s as fs as⁞

⁖ ⁝.x lö salfd ⁘
⁌