created: 20201003134009541
modified: 20210916170614530
tags: $:/tags/Pragma
title: global-pragma-definition
type: text/vnd.tiddlywiki

\custom tick=vars _element="$vars" tid=a yyy=test UID=<<qualify>> XXX={{!!title}} _endString="---" _mode=block

\custom degree=☐ _element="$macrocall" $name="check" _params="tid=x xxx={{!!yy}}"

\custom degree=sc _element="details" _classes=".notop.hl" _endString="----" _mode=block
\custom degree=s _element="summary" _classes=".-m"

<pre><code><$view /></code></pre>
