created: 20200915132600098
modified: 20200917132128465
tags: Advanced docs
title: Introducing Custom Markers for Advanced Users
type: text/vnd.tiddlywiki

\customize angel=myBox _params=".indent.right-dedent.justify.cbox.cbox-primary" 

\customize angel=success _params=".indent.right-dedent.justify.cbox.cbox-success" _debug

\customize angel=warning _params=".indent.right-dedent.justify.cbox.cbox-warning" _debug

! Increase the level of abstraction

The tiddler: [[Basics for advanced users]] shows an example, that contains a very long string to define a "custom" color box for a paragraph. 

`».indent.right-dedent.justify.cbox.cbox-primary Some text comes here...."`

Strings like these are hard to remember and error prone to type. So there is a possibility to simplify the "writers experience"

! Custom pragmas for the help

You should be familiar with the [[TW pragma|https://tiddlywiki.com/#Pragma]] concept. 

Pragmas are used to define eg: macros and rules. They can only be defined at the start of a tiddler text, like macros. 

To make the above example easier to use we will need the following pragma

```
\customize angel=myBox _params=".indent.right-dedent.justify.cbox.cbox-primary"
```

''Then we can use the above example like so:''

```
»myBox The new "custom marker" is `»myBox` now. Be aware, that there is _no_ dot between the quote and the symbol name. `myBox` is called the ''symbol name'' ...
```

»myBox The new "custom marker" is `»myBox` now. Be aware, that there is _no_ dot between the quote and the symbol name. `myBox` is called the ''symbol name''
<hr>
Ullum labore sensibus no vix. Id pro solum molestiae, ea mea omittam postulant eseruisse, sonet putent propriae et pri.

''This mechanism allows us to define several different `symbol` names with different customizations.'' 

»success  This box is defined using: `»success` at the start of the line.

»warning  This box is defined using: `»warning` at the start of the line. --- Again: Be aware, that there is no "dot" between the bracket and the symbol.

!! All possible parameters

.. can be found at: [[Custom Markup Definition]]
