created: 20200915185319344
modified: 20210722175154401
tags: Debugging docs
title: Pragma Debug Options
type: text/vnd.tiddlywiki

\importcustom [[pragma-details]]
\customize degree=XXX _use=d _debug=both

! Lokal Debugging

A `\customize` pragma can have a debugging option. First seen in: [[Import and Re-define a Pragma]]. It helps the user to "find problems" and it helps me "creating the documentation"

!! Code

```
\importcustom [[pragma-details]]
\customize degree=XXX _use=d _debug=both
```

!! Schema Used Here

The full details to `<ID>, <userSymbol> and _use` can be found at the reference docs at: [[Custom Markup Definition]]

```
\customize <ID>=<userSymbol>
           _use=<userSymbol reference>
           _debug=<debug options>
```

; debug options
: Can be: `both, text, textOnly, pragma, pragmaOnly`

!!! Debug Options

; both
: The ''pragma'', the ''usage text'' are shown as "code blocks" //before// the ''rendered output''.

; text
: The ''usage text'' and the ''rendered output'' are shown

; textOnly
: The ''usage text'' is shown. Nothing else

; pragma
: The ''pragma'' and the ''rendered output'' are shown

; pragmaOnly
: Only the ''pragma'' will be shown

TODO `<tabs with examples`