created: 20200915185301184
modified: 20230702151349636
tags: Reference docs
title: Pragma - importcustom
type: text/vnd.tiddlywiki

\importcustom [tag[pragmas]]
\custom tick _use="success"  _debug=both

! Import a custom marker

It's possible to import pragma definitions from other tiddlers. The pragma is named: `\importcustom`

!! Schema

```
\importcustom <filter expression>
```

; filter expression
: Can be a single tiddler like: `[[tiddler with spaces]]` or
: It can be a filter expression: `[tag[pragmas]]`


!! Code

```
\importcustom [tag[pragmas]]
\custom tick _use="success"   
```

!! Tiddlers used:

<<list-links "[tag[pragmas]][[test]]">>

''The resolved pragma configuration is:''

´ {{test}}
---
