created: 20201015142531191
modified: 20201215165606154
tags: docs Reference
title: Pragma Comment
type: text/vnd.tiddlywiki

! Pragma Comment

The following line will not create a parse-tree element and it will not interrupt the "pragma parser". So comments can be placed outside of macro definitions, which is much faster during macro execution.

```
<!-- In TiddlyWiki v5.2.0 html- and pragma-comment syntax are the same -->
<!-- comments like this are fast since they are ignored and the result is cached! -->

\define test()
<!-- HTML comment is fast, if the macro-body DOES NOT contain variable substitutions like: `$text$` or `$(variable)$`-->
\end

<!-- The whole definition is deactivated. .... Works well for a few lines of code!
define test()
end
-->

<!-- if you have big junks of code, it's easier to rename the macro eg: testXXXX() as shown below! -->
\define testXXXX()
x
x
x
x
\end
```


