created: 20200915105905737
modified: 20210216142515440
tags: $:/tags/SideBar toc
title: Tasks
type: text/vnd.tiddlywiki

!! Tasks ~ToDo

<$button>
<$action-sendmessage $message="tm-new-tiddler" title="New Task" tags="task" />New Task
</$button>

//Sorting can be adjusted using Drag&Drop!//

<<list-tagged-draggable tag:"task" subFilter:"!has[draft.of]!tag[done]" itemTemplate:"TaskDraggableTemplate" emptyMessage:"All done, Well done!">>

!! Tasks Done

<$list filter="[!has[draft.of]tag[task]tag[done]!sort[modified]]">
<div>
<$checkbox tag="done"> ~~<$link to={{!!title}}><$view field="title"/></$link>~~</$checkbox>
</div>
</$list>
