created: 20200906200519542
modified: 20201027161043917
tags: 
title: tick-inline-simple
type: text/vnd.tiddlywiki

\\ pragma comments
\\ second line

\define test() test

```
/°.myClass This is some text with a class. It starts at the beginning of the line°/

or

⠒.x some text /° some nested °/ text⠶.

or

__x some text /° some nested °/ text___. 

or

__.class:x some text ⠒.y some nested⠶ text_/. 


or

﹙.class:x some text ⠒.y some nested⠶ text﹚. 
```



/°.myClass This is some text with a class. It starts at the beginning of the line°/

or

start ⠒.x some text /° some nested °/ text⠶.

or

start __x some text /° some nested °/ text___ end

or

__x some text ⠒.y some nested⠶ text_/. 

or

﹙.class:x some text ⠒.y some nested⠶ text﹚. 


`⠪.class:param Braille 246 and Braille 2345 ⠞`

⠖.x some text ⠖ more text ⠶⠶

macro call here - expected "test": <<test>>

