created: 20200906185250705
modified: 20211013164357024
tags: Prequel
title: why
type: text/vnd.tiddlywiki

! Why does this project exist

* We (Tony, TT and me) wanted a way to modify paragraph behaviour using ~TiddlyWiki syntax

* Tony wanted a "per line" definition
* I wanted a "per paragraph" definition
* TT was neutral ;)

!! The Goal

* Easy to use
* Fast
* Unobtrusive in plain text view

!! Why is Prequel at the end of the toc

* Think about Star Wars ... If they can do it -- I can do it too ;)