created: 20171215110858870
modified: 20171215150852406
tags: 
title: History
type: text/vnd.tiddlywiki

V 0.2.0 ... 2017.12.15

* added: `[[alias|?]]` link syntax
** using aka-makros for tiddler alias handling
* added: Alias backlinks
** open the tiddler (i)nfo area: References
* added filter operators: 
** `is[alias]` ... extends the core `is` operator see: [[https://tiddlywiki.com/#is Operator]]
** `all[aliases]` ... extends the core `all` operator see: [ext[https://tiddlywiki.com/#all Operator]]
* added: Right-Sidebar: More tab: "Aliases"
** Sorted by Alias
** Sorted by Tiddler Title
* added: uni-link $:/ControlPanel setting
* added: different colors for title, caption, subtitle and alias links

V0.1.0 - 2017.07.25

* fix "backlink" and "missing" issue

V0.0.1 - 2017.07.23

* initial release

