created: 20190210232635879
modified: 20190210233313774
tags: 
title: uni-link-subtitle
type: text/vnd.tiddlywiki

! Uni-link Subtitle

Some users have tiddler titles like this: ''short-title'' to manage their internal wiki structure. 

If you want to link to those titles you'll need: `[[short-title]]` which creates: [[short-title|]].

Sometimes the shown title should be more descriptive. like: ''a more descriptive title''. 

We could use the caption-field. But by design, it should be short to fit into lists and the table-of-content macro. So we created a new field: ''subtitle'', that is used and shown by the uni-link plugin. 

''With Uni-link plugin active''

* `[[short-title]]` shows: [[short-title]] and

If the selected field doesn't exist, it uses the ''tiddler title'' as the fall-back value. 

* `[[short-title|]]`.. see the pipe `|`will show: [[short-title|]] and ignore the global setting. 

''Change the setting''

<<<
<$tiddler tiddler="$:/config/wikilabs/uni-link/field">
<$radio value="caption"> caption</$radio><br>
<$radio value="subtitle"> subtitle</$radio><br>
<$radio value=""> title</$radio><br>
</$tiddler>
<<<